--=========================================================
-- ⌨️ Roblox 键盘模拟脚本（稳定版）
-- 作者: GPT | 2026-03-07
-- 兼容: Delta / KRNL / Synapse / Wave
-- 特点: UI 一定显示 / 不依赖 Http / 不依赖 GitHub
--=========================================================

-- ===============================
-- 服务
-- ===============================
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Run = game:GetService("RunService")

local Plr = Players.LocalPlayer
local PG = Plr:WaitForChild("PlayerGui")

-- ===============================
-- 创建 UI（强制显示）
-- ===============================
local SG = Instance.new("ScreenGui")
SG.Name = "KeySimUI"
SG.ResetOnSpawn = false
SG.IgnoreGuiInset = true
SG.Parent = PG   -- ✅ 最稳的方式

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 340, 0, 520)
Main.Position = UDim2.new(0.5, -170, 0.5, -260)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Main.BorderSizePixel = 0
Main.Active = true
Main.Parent = SG
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- 拖拽
local dragging, startPos
Main.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        startPos = i.Position
    end
end)
UIS.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - startPos
        Main.Position = UDim2.new(Main.Position.X.Scale, Main.Position.X.Offset + d.X, Main.Position.Y.Scale, Main.Position.Y.Offset + d.Y)
        startPos = i.Position
    end
end)
UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- 标题
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
Title.Text = "⌨️ 键盘模拟器（可用）"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.Parent = Main
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 10)

-- 关闭按钮
local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0, 36, 0, 36)
Close.Position = UDim2.new(1, -40, 0, 2)
Close.BackgroundTransparency = 1
Close.Text = "✕"
Close.TextColor3 = Color3.fromRGB(255, 100, 100)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 18
Close.Parent = Main
Close.MouseButton1Click:Connect(function()
    SG:Destroy()
end)

-- 内容区
local Content = Instance.new("ScrollingFrame")
Content.Size = UDim2.new(1, 0, 1, -40)
Content.Position = UDim2.new(0, 0, 0, 40)
Content.BackgroundTransparency = 1
Content.ScrollBarThickness = 4
Content.Parent = Main

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0, 6)
Layout.Parent = Content

-- 工具函数
local function btn(text, cb)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1, -12, 0, 34)
    b.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
    b.Text = text
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.Gotham
    b.TextSize = 12
    b.Parent = Content
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    b.MouseButton1Click:Connect(cb)
end

-- ===============================
-- 键盘功能
-- ===============================
btn("⬆ 按 W 键", function()
    UIS:SendKeyEvent(Enum.KeyCode.W, Enum.UserInputState.Begin)
    task.wait(0.05)
    UIS:SendKeyEvent(Enum.KeyCode.W, Enum.UserInputState.End)
end)

btn("⏹ 按空格键", function()
    UIS:SendKeyEvent(Enum.KeyCode.Space, Enum.UserInputState.Begin)
    task.wait(0.05)
    UIS:SendKeyEvent(Enum.KeyCode.Space, Enum.UserInputState.End)
end)

btn("📋 Ctrl + C（复制）", function()
    UIS:SendKeyEvent(Enum.KeyCode.LeftControl, Enum.UserInputState.Begin)
    UIS:SendKeyEvent(Enum.KeyCode.C, Enum.UserInputState.Begin)
    task.wait(0.05)
    UIS:SendKeyEvent(Enum.KeyCode.C, Enum.UserInputState.End)
    UIS:SendKeyEvent(Enum.KeyCode.LeftControl, Enum.UserInputState.End)
end)

btn("📋 Ctrl + V（粘贴）", function()
    UIS:SendKeyEvent(Enum.KeyCode.LeftControl, Enum.UserInputState.Begin)
    UIS:SendKeyEvent(Enum.KeyCode.V, Enum.UserInputState.Begin)
    task.wait(0.05)
    UIS:SendKeyEvent(Enum.KeyCode.V, Enum.UserInputState.End)
    UIS:SendKeyEvent(Enum.KeyCode.LeftControl, Enum.UserInputState.End)
end)

-- ===============================
-- 鼠标功能
-- ===============================
btn("🖱 左键单击", function()
    UIS:SendMouseButtonEvent(0, 0, 0, true, game)
    task.wait(0.03)
    UIS:SendMouseButtonEvent(0, 0, 0, false, game)
end)

btn("🖱 右键单击", function()
    UIS:SendMouseButtonEvent(0, 0, 1, true, game)
    task.wait(0.03)
    UIS:SendMouseButtonEvent(0, 0, 1, false, game)
end)

-- ===============================
-- 自动连点
-- ===============================
local clicking = false
btn("🔁 自动左键连点（开关）", function()
    clicking = not clicking
    if clicking then
        task.spawn(function()
            while clicking do
                UIS:SendMouseButtonEvent(0, 0, 0, true, game)
                task.wait(0.03)
                UIS:SendMouseButtonEvent(0, 0, 0, false, game)
                task.wait(0.08)
            end
        end)
    end
end)

-- ===============================
-- 控制台 API
-- ===============================
_G.KeySim = {
    Press = function(k)
        local code = Enum.KeyCode[k]
        if code then
            UIS:SendKeyEvent(code, Enum.UserInputState.Begin)
            task.wait(0.05)
            UIS:SendKeyEvent(code, Enum.UserInputState.End)
        end
    end,
    Click = function()
        UIS:SendMouseButtonEvent(0, 0, 0, true, game)
        task.wait(0.03)
        UIS:SendMouseButtonEvent(0, 0, 0, false, game)
    end
}

print("✅ 键盘模拟脚本加载成功")
print("💡 控制台可用: _G.KeySim.Press(\"W\")")
