--=========================================================
-- 🎮 稳定键鼠模拟器（Final Build）
-- 作者: GPT | 2026-03-07
-- 特性: 可拖动 / 可隐藏 / 不炸 UI / 真输入
--=========================================================

-- ===============================
-- 服务
-- ===============================
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Plr = Players.LocalPlayer
local PG = Plr:WaitForChild("PlayerGui")

-- ===============================
-- 安全创建 UI（防炸核心）
-- ===============================
local function safeCreate(class, props)
    local ok, obj = pcall(Instance.new, class)
    if not ok or not obj then return nil end
    for k, v in pairs(props or {}) do
        pcall(function() obj[k] = v end)
    end
    return obj
end

local SG = safeCreate("ScreenGui", {
    Name = "StableKeySim",
    ResetOnSpawn = false,
    IgnoreGuiInset = true,
    Parent = PG
})

if not SG then
    warn("❌ UI 创建失败")
    return
end

local Main = safeCreate("Frame", {
    Size = UDim2.new(0, 360, 0, 500),
    Position = UDim2.new(0.5, -180, 0.5, -250),
    BackgroundColor3 = Color3.fromRGB(25, 25, 35),
    BorderSizePixel = 0,
    Active = true,
    Parent = SG
})

if not Main then return end

Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- ===============================
-- 拖拽（防抖 + 安全）
-- ===============================
local dragging, startPos
Main.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        startPos = i.Position
    end
end)

UIS.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        pcall(function()
            local d = i.Position - startPos
            Main.Position = UDim2.new(
                Main.Position.X.Scale,
                Main.Position.X.Offset + d.X,
                Main.Position.Y.Scale,
                Main.Position.Y.Offset + d.Y
            )
            startPos = i.Position
        end)
    end
end)

UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- ===============================
-- 标题栏
-- ===============================
local Title = safeCreate("TextLabel", {
    Size = UDim2.new(1, -80, 0, 40),
    Position = UDim2.new(0, 10, 0, 0),
    BackgroundTransparency = 1,
    Text = "⌨️ 稳定键鼠模拟器",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    Parent = Main
})

-- ===============================
-- 隐藏 / 显示
-- ===============================
local visible = true
local Toggle = safeCreate("TextButton", {
    Size = UDim2.new(0, 70, 0, 28),
    Position = UDim2.new(1, -150, 0, 6),
    BackgroundColor3 = Color3.fromRGB(60, 60, 80),
    Text = "隐藏 UI",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.Gotham,
    TextSize = 11,
    Parent = Main
})

Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 6)

Toggle.MouseButton1Click:Connect(function()
    visible = not visible
    Main.Visible = visible
    Toggle.Text = visible and "隐藏 UI" or "显示 UI"
end)

-- ===============================
-- 关闭按钮
-- ===============================
local Close = safeCreate("TextButton", {
    Size = UDim2.new(0, 36, 0, 36),
    Position = UDim2.new(1, -46, 0, 2),
    BackgroundTransparency = 1,
    Text = "✕",
    TextColor3 = Color3.fromRGB(255, 100, 100),
    Font = Enum.Font.GothamBold,
    TextSize = 18,
    Parent = Main
})

Close.MouseButton1Click:Connect(function()
    pcall(function() SG:Destroy() end)
end)

-- ===============================
-- 内容区
-- ===============================
local Content = safeCreate("ScrollingFrame", {
    Size = UDim2.new(1, 0, 1, -45),
    Position = UDim2.new(0, 0, 0, 45),
    BackgroundTransparency = 1,
    ScrollBarThickness = 4,
    Parent = Main
})

local Layout = safeCreate("UIListLayout", {
    Padding = UDim.new(0, 6),
    Parent = Content
})

-- ===============================
-- 按钮生成器
-- ===============================
local function btn(text, cb)
    local b = safeCreate("TextButton", {
        Size = UDim2.new(1, -12, 0, 34),
        BackgroundColor3 = Color3.fromRGB(45, 45, 60),
        Text = text,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Font = Enum.Font.Gotham,
        TextSize = 12,
        Parent = Content
    })
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    b.MouseButton1Click:Connect(function()
        pcall(cb)
    end)
end

-- ===============================
-- 键盘模拟（✅ 游戏能识别）
-- ===============================
local function pressKey(k)
    local code = Enum.KeyCode[k]
    if code then
        UIS:SendKeyEvent(code, Enum.UserInputState.Begin)
        task.wait(0.05)
        UIS:SendKeyEvent(code, Enum.UserInputState.End)
    end
end

btn("⬆ 按 W", function() pressKey("W") end)
btn("⏹ 空格", function() pressKey("SPACE") end)
btn("📋 Ctrl + V", function()
    pressKey("LEFTCTRL")
    pressKey("V")
end)

-- ===============================
-- 鼠标模拟（✅ 游戏能识别）
-- ===============================
btn("🖱 左键单击", function()
    UIS:SendMouseButtonEvent(0,0,0,true,game)
    task.wait(0.03)
    UIS:SendMouseButtonEvent(0,0,0,false,game)
end)

btn("🖱 右键单击", function()
    UIS:SendMouseButtonEvent(0,0,1,true,game)
    task.wait(0.03)
    UIS:SendMouseButtonEvent(0,0,1,false,game)
end)

-- ===============================
-- 自动连点
-- ===============================
local clicking = false
btn("🔁 自动左键连点", function()
    clicking = not clicking
    if clicking then
        task.spawn(function()
            while clicking and SG and SG.Parent do
                pcall(function()
                    UIS:SendMouseButtonEvent(0,0,0,true,game)
                    task.wait(0.03)
                    UIS:SendMouseButtonEvent(0,0,0,false,game)
                end)
                task.wait(0.1)
            end
        end)
    end
end)

print("✅ 稳定键鼠模拟器已启动")
