--[[
================================================
老猫脚本 Loader v0.09 Final
GitHub : qweasdtbb / qqGame / Old Cat Cheat
功能 :
 ✅ 白名单(开发者/管理员) → 免密钥
 ✅ 普通用户 → 限时密钥验证
 ✅ 暗黑悬浮UI（无标题栏 / 可拖）
 ✅ loadstring 拉取主脚本
================================================
]]

-- // 服务
local Players       = game:GetService("Players")
local RunService    = game:GetService("RunService")
local UserInputSrv  = game:GetService("UserInputService")
local CoreGui       = game:GetService("CoreGui")

local LP    = Players.LocalPlayer
local PG    = LP:WaitForChild("PlayerGui")
local Cam   = workspace.CurrentCamera

------------------------------------------------
-- 🔧 配置区（你改这里）
------------------------------------------------
local ScriptURL = "https://raw.githubusercontent.com/qweasdtbb/qqGame/main/Old%20Cat%20Cheat/Script.lua"

-- 白名单（不区分大小写，自动转小写比对）
local Whitelist = {
    ["luihai250"] = true,
    ["qweasdtbb"] = true,
    ["admin"]     = true,
}

-- 限时密钥（普通用户用）
local KEY_DB = {
    ["luihai250"] = { Key = "LAOMAO-ABC123", Exp = os.time() + 7 * 86400 },
    -- 可继续加其他普通用户
}

local MyData = KEY_DB[LP.Name]
local IsVIP  = Whitelist[string.lower(LP.Name)] == true
------------------------------------------------

-- // ScreenGui
local SG = Instance.new("ScreenGui")
SG.Name = "OldCat_Loader"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.IgnoreGuiInset = true
pcall(function() SG.Parent = CoreGui end)
if not SG.Parent then SG.Parent = PG end

------------------------------------------------
-- 🎨 UI 构件
------------------------------------------------
local function Frame(siz,pos,bg,par)
    local f=Instance.new("Frame")
    f.Size=siz f.Position=pos f.BackgroundColor3=bg
    f.BorderSizePixel=0 f.Parent=par
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,10)
    return f
end

local function Label(txt,par,y,clr)
    clr=clr or Color3.new(1,1,1)
    local l=Instance.new("TextLabel")
    l.Size=UDim2.new(1,-30,0,28)
    l.Position=UDim2.new(0,15,y)
    l.BackgroundTransparency=1 l.Text=txt
    l.TextColor3=clr l.Font=Enum.Font.SourceSans
    l.TextSize=14 l.TextXAlignment=Enum.TextXAlignment.Left
    l.Parent=par
    return l
end

local function Btn(txt,par,y,cb)
    local b=Instance.new("TextButton")
    b.Size=UDim2.new(1,-30,0,36)
    b.Position=UDim2.new(0,15,y)
    b.BackgroundColor3=Color3.fromRGB(0,160,255)
    b.Text=txt b.TextColor3=Color3.new(1,1,1)
    b.Font=Enum.Font.SourceSansBold b.TextSize=15
    b.Parent=par
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
    b.MouseButton1Click:Connect(cb)
    return b
end

------------------------------------------------
-- 🪟 主窗口（仿你截图暗黑悬浮）
------------------------------------------------
local MF = Frame(UDim2.new(0,400,0,320),UDim2.new(0.5,-200,0.5,-160),
                 Color3.fromRGB(20,20,20),SG)
MF.Active=true MF.Draggable=true

-- Logo / 标题
Label("🐱  Old Cat Cheat  v0.09",MF,12,Color3.fromRGB(0,255,127)).Font=Enum.Font.SourceSansBold

local Info = Label("",MF,50,Color3.fromRGB(200,200,200))

local function LaunchScript()
    Info.Text="⏳ 正在加载脚本..."
    Info.TextColor3=Color3.fromRGB(255,255,0)
    local ok,err=pcall(function()
        loadstring(game:HttpGet(ScriptURL,true))()
    end)
    if ok then
        Info.Text="✅  注入成功！"
        Info.TextColor3=Color3.fromRGB(0,255,100)
        task.wait(1.5)
        SG:Destroy()
    else
        Info.Text="❌  加载失败:\n"..tostring(err)
        Info.TextColor3=Color3.fromRGB(255,60,60)
    end
end

------------------------------------------------
-- 👑 VIP / 白名单 → 免密钥
------------------------------------------------
if IsVIP then
    Info.Text="👑  欢迎 "..LP.Name.."（免密钥模式）"
    Info.TextColor3=Color3.fromRGB(0,200,255)
    Btn("🚀  启动脚本",MF,90,LaunchScript)

------------------------------------------------
-- 🔐 普通用户 → 密钥验证
------------------------------------------------
else
    Info.Text="请输入你的专属密钥"
    Info.TextColor3=Color3.fromRGB(200,200,200)

    local KB=Instance.new("TextBox")
    KB.Size=UDim2.new(1,-30,0,34)
    KB.Position=UDim2.new(0,15,0,95)
    KB.BackgroundColor3=Color3.fromRGB(35,35,35)
    KB.TextColor3=Color3.new(1,1,1)
    KB.PlaceholderText="LAOMAO-XXXXXX"
    KB.Font=Enum.Font.SourceSans KB.TextSize=14 KB.Parent=MF
    Instance.new("UICorner",KB).CornerRadius=UDim.new(0,8)

    local ErrLbl=Label("",MF,138,Color3.fromRGB(255,80,80))

    Btn("🔓  验证 & 启动",MF,170,function()
        if not MyData then
            ErrLbl.Text="❌  此账号未分配密钥"
            return
        end
        if os.time()>MyData.Exp then
            ErrLbl.Text="❌  密钥已过期，联系老猫"
            return
        end
        if KB.Text==MyData.Key then
            LaunchScript()
        else
            ErrLbl.Text="❌  密钥错误"
        end
    end)
end

print("✅ Old Cat Loader v0.09 loaded for "..LP.Name)
