--[[
========================================
Old Cat Cheat - Loader v3.9 (Slider UI)
作者：老猫
日期：2026-05-28
✅ 开关 → 滑块（移速默认16 / 跳跃默认50）
✅ "关闭UI" → "摧毁UI"（移至首页下方）
✅ 最小化按钮 → 缩放图标（➖缩小 / ➕放大）
✅ 更新日志保留最新前5条
✅ Anti-AFK / 坐标 / 飞行 / 穿墙 / 无限连跳
========================================
]]

-- // ====================== 配置区 ====================== \\
local CONFIG = {
    Owners = { ["luihai250"] = true },
    Whitelist = {}, Blacklist = {},
    SkinScriptUrl  = "https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua",
    GeneralScriptUrl = "https://pastefy.app/2uwPck6l/raw",
    CatImageUrl   = "https://raw.githubusercontent.com/qweasdtbb/qqGame/main/cat.png",
    CorrectKey    = "laomao2026",
    AntiAFK_Interval = 90,
}

-- // ====================== 语言包 ====================== \\
local L = {
    CN = {
        Title="老猫脚本 v3.9",
        Tabs={Home="主页",Player="玩家功能",Others="其他脚本",Extend="延伸分支",About="关于",Dev="开发者"},
        HomeFmt="公告\n玩家姓名: %s\n用户名: %s\n北京时间: %s",
        PlayerTitle="玩家功能",
        Speed="移速",Jump="跳跃",Height="高度",Fly="飞行",
        Noclip="穿墙",InfJump="无限连跳",
        CoordTitle="坐标系统",CoordLabel="当前坐标:",CopyCoord="复制坐标",
        TpTitle="传送坐标",TpLabel="输入坐标 (X, Y, Z):",TpBtn="确定传送",
        DestroyUI="摧毁 UI",
        On="开启",Off="关闭",Apply="应用",
        OthersTitle="其他脚本",
        SkinBtn="执行皮脚本",GeneralBtn="执行通用脚本",DaoGuanBtn="道观中心",
        ExtendTitle="延伸分支",
        QY="情云脚本",LDB="老大版脚本",BD="未知脚本",
        VN="内脏(情云)",HP1="黑火药(老大版)",HP2="黑火药(通用)",
        AboutText="老猫脚本 v3.9\n\n作者：老猫 (Laomao)\nUI 设计：老猫\n特别感谢：皮脚本QQ群894995244\n\n📝 最近5次更新：\n\n✅ v3.9 (2026-05-28)\n  ✅ 开关→滑块（移速16/跳跃50）\n  ✅ 摧毁UI移至首页下方\n  ✅ 最小化→缩放图标（➖/➕）\n\n✅ v3.8 (2026-05-28)\n  ✅ 新增"其他脚本"分类栏\n  ✅ 皮脚本+通用脚本+道观中心整合\n\n✅ v3.7 (2026-05-28)\n  ✅ 新增Anti-AFK（绕过挂机踢人）\n  ✅ 补全历史更新日志\n\n✅ v3.6 (2026-05-28)\n  ✅ UI全面圆角化\n\n✅ v3.5 (2026-05-28)\n  ✅ 坐标实时显示+复制+传送\n  ✅ 无限连跳+穿墙",
        DevPanel={Title="开发者面板",AddWL="添加白名单",RemoveWL="移除白名单",AddBL="添加黑名单",RemoveBL="移除黑名单",Placeholder="输入用户名..."},
        LangBtn="中/EN"
    },
    EN = {
        Title="Old Cat Cheat v3.9",
        Tabs={Home="Home",Player="Player",Others="Others",Extend="Extensions",About="About",Dev="Developer"},
        HomeFmt="Announcement\nPlayer: %s\nUsername: %s\nBeijing Time: %s",
        PlayerTitle="Player Features",
        Speed="Speed",Jump="Jump",Height="Height",Fly="Flight",
        Noclip="Noclip",InfJump="InfJump",
        CoordTitle="Coordinate System",CoordLabel="Current Position:",CopyCoord="Copy Coords",
        TpTitle="Teleport",TpLabel="Enter coords (X, Y, Z):",TpBtn="Teleport",
        DestroyUI="Destroy UI",
        On="ON",Off="OFF",Apply="Apply",
        OthersTitle="Other Scripts",
        SkinBtn="Inject Skin",GeneralBtn="Inject General",DaoGuanBtn="DaoGuan Center",
        ExtendTitle="Extensions",
        QY="Qingyun Script",LDB="LaoDa Script",BD="Unknown Script",
        VN="Viscera (Qingyun)",HP1="Black Powder (LaoDa)",HP2="Black Powder (General)",
        AboutText="Old Cat Cheat v3.9\n\nAuthor: Laomao\nUI: Laomao\nThanks: Pi Script QQ Group 894995244\n\n📝 Latest 5 Updates：\n\n✅ v3.9 (2026-05-28)\n  ✅ Toggles → Sliders (Speed 16/Jump 50)\n  ✅ Destroy UI moved to Home bottom\n  ✅ Minimize → Zoom icon (➖/➕)\n\n✅ v3.8 (2026-05-28)\n  ✅ Added 'Others' category\n  ✅ Skin+General+DaoGuan integrated\n\n✅ v3.7 (2026-05-28)\n  ✅ Added Anti-AFK\n  ✅ Full changelog\n\n✅ v3.6 (2026-05-28)\n  ✅ Rounded UI\n\n✅ v3.5 (2026-05-28)\n  ✅ Coords + Teleport\n  ✅ InfJump + Noclip",
        DevPanel={Title="Developer Panel",AddWL="Add Whitelist",RemoveWL="Remove Whitelist",AddBL="Add Blacklist",RemoveBL="Remove Blacklist",Placeholder="Enter username..."},
        LangBtn="CN/EN"
    }
}
local CL = "CN"

-- // ====================== 服务与状态 ====================== \\
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")

local isOwner = CONFIG.Owners[LP.Name] or false
local isFlying = false
local flyConn = nil
local noclipConn = nil
local infJumpConn = nil
local antiAFKConn = nil
local isMinimized = false

local char = LP.Character or LP.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
local rootPart = char:WaitForChild("HumanoidRootPart")

-- // ====================== 工具函数 ====================== \\
local function getTime()
    return os.date("%Y-%m-%d %H:%M:%S", os.time() + 8)
end

local function safeHttp(url)
    local ok, r = pcall(game.HttpGet, game, url, true)
    return ok and r or nil
end

-- // ====================== 异步脚本加载 ====================== \\
local function safeLoadScript(url, button, successText)
    button.Text = "加载中..."
    button.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    task.spawn(function()
        local ok, scr = pcall(game.HttpGet, game, url, true)
        if ok and scr and scr ~= "" then
            local s, err = pcall(loadstring, scr)
            if s then
                button.Text = successText or "加载成功!"
                button.BackgroundColor3 = Color3.fromRGB(50, 180, 50)
            else
                button.Text = "执行失败"
                button.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
                warn("脚本执行错误:", err)
            end
        else
            button.Text = "下载失败"
            button.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        end
        task.wait(2)
        button.Text = button.originalText or button.Text
        button.BackgroundColor3 = button.originalColor or Color3.fromRGB(60, 120, 180)
    end)
end

-- // ====================== Anti-AFK ====================== \\
local function startAntiAFK()
    antiAFKConn = RS.RenderStepped:Connect(function()
        local now = tick()
        if not startAntiAFK.time then startAntiAFK.time = now end
        if now - startAntiAFK.time >= CONFIG.AntiAFK_Interval then
            startAntiAFK.time = now
            pcall(function()
                mousemoverel(1, 0)
                task.wait(0.05)
                mousemoverel(-1, 0)
            end)
        end
    end)
end

-- // ====================== 玩家功能逻辑 ====================== \\
local function applyPlayerStats()
    local s = tonumber(speedSlider and speedSlider.Value or 16)
    local j = tonumber(jumpSlider and jumpSlider.Value or 50)
    local h = tonumber(heightBox and heightBox.Text or 2)
    hum.WalkSpeed = s
    hum.JumpPower = j
    hum.HipHeight = h
end

local function toggleFly()
    isFlying = not isFlying
    if isFlying then
        hum.PlatformStand = true
        local root = char:FindFirstChild("HumanoidRootPart")
        flyConn = RS.RenderStepped:Connect(function()
            if not root then return end
            local cam = workspace.CurrentCamera
            local d = Vector3.zero
            if UIS:IsKeyDown(Enum.KeyCode.W) then d += cam.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.S) then d -= cam.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.A) then d -= cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.D) then d += cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.Space) then d += Vector3.yAxis end
            if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then d -= Vector3.yAxis end
            root.Velocity = d.Magnitude > 0 and d.Unit * 50 or Vector3.new(0, 0, 0)
        end)
    else
        hum.PlatformStand = false
        if flyConn then flyConn:Disconnect(); flyConn = nil end
    end
end

local function toggleNoclip()
    if noclipConn then
        noclipConn:Disconnect(); noclipConn = nil
        hum.PlatformStand = false
        return
    end
    hum.PlatformStand = true
    noclipConn = RS.RenderStepped:Connect(function()
        for _, v in pairs(char:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end)
end

local function toggleInfJump()
    if infJumpConn then
        infJumpConn:Disconnect(); infJumpConn = nil
        return
    end
    infJumpConn = UIS.JumpRequest:Connect(function()
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end)
end

-- // ====================== 道观中心 ====================== \\
local function runDaoGuan()
    pcall(function()
        loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\117\54\110\71\97\120\88"))()
    end)
end

-- // ====================== 3个延伸脚本 ====================== \\
local function runQingyun()
    loadstring(utf8.char(
        108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105
    ))()
end

local function runLaoDa()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\34\104\116\116\112\115\58\47\47\102\114\101\101\110\111\116\101\46\98\105\122\47\114\97\119\47")()
end

local function runUnknown()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47")()
end

-- // ====================== 构建 UI ====================== \\
local SG = Instance.new("ScreenGui", LP.PlayerGui)
SG.Name = "LaomaoLoader"; SG.ResetOnSpawn = false

local MF = Instance.new("Frame", SG)
MF.Size = UDim2.new(0.75, 0, 0.75, 0); MF.Position = UDim2.new(0.125, 0, 0.125, 0)
MF.BackgroundColor3 = Color3.fromRGB(25, 25, 35); MF.Active = true; MF.Draggable = true
local MFC = Instance.new("UICorner", MF); MFC.CornerRadius = UDim.new(0, 12)

-- 标题栏
local TB = Instance.new("Frame", MF); TB.Size = UDim2.new(1, 0, 0, 34); TB.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
local TBC = Instance.new("UICorner", TB); TBC.CornerRadius = UDim.new(0, 12)

local TTL = Instance.new("TextLabel", TB)
TTL.Size = UDim2.new(1, -140, 1, 0); TTL.Position = UDim2.new(0, 10, 0, 0)
TTL.Text = L[CL].Title .. (isOwner and " [OWNER]" or "")
TTL.TextColor3 = Color3.fromRGB(255, 215, 0); TTL.Font = Enum.Font.SourceSansBold; TTL.TextSize = 16
TTL.BackgroundTransparency = 1; TTL.TextXAlignment = Enum.TextXAlignment.Left

-- 语言切换
local LangBtn = Instance.new("TextButton", TB)
LangBtn.Size = UDim2.new(0, 60, 0, 26); LangBtn.Position = UDim2.new(1, -126, 0, 4)
LangBtn.Text = L[CL].LangBtn; LangBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80); LangBtn.TextColor3 = Color3.new(1,1,1)
local LBC = Instance.new("UICorner", LangBtn); LBC.CornerRadius = UDim.new(0, 6)

-- ★ 缩放按钮（替换原来的最小化，➖/➕）
local ZoomBtn = Instance.new("TextButton", TB)
ZoomBtn.Size = UDim2.new(0, 34, 0, 26); ZoomBtn.Position = UDim2.new(1, -64, 0, 4)
ZoomBtn.Text = "➖"; ZoomBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 100); ZoomBtn.TextColor3 = Color3.new(1,1,1)
ZoomBtn.Font = Enum.Font.SourceSansBold; ZoomBtn.TextSize = 18
local ZBC = Instance.new("UICorner", ZoomBtn); ZBC.CornerRadius = UDim.new(0, 6)

-- 关闭按钮
local CloseBtn = Instance.new("TextButton", TB)
CloseBtn.Size = UDim2.new(0, 30, 0, 26); CloseBtn.Position = UDim2.new(1, -34, 0, 4)
CloseBtn.Text = "X"; CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60); CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.MouseButton1Click:Connect(function() SG:Destroy() end)
local CBC = Instance.new("UICorner", CloseBtn); CBC.CornerRadius = UDim.new(0, 6)

-- 左侧菜单
local Menu = Instance.new("Frame", MF); Menu.Size = UDim2.new(0.18, 0, 1, -34); Menu.Position = UDim2.new(0, 0, 0, 34)
Menu.BackgroundColor3 = Color3.fromRGB(30, 30, 40); local MC = Instance.new("UICorner", Menu); MC.CornerRadius = UDim.new(0, 12)

-- 右侧内容
local Content = Instance.new("Frame", MF); Content.Size = UDim2.new(0.82, 0, 1, -34); Content.Position = UDim2.new(0.18, 0, 0, 34)
Content.BackgroundColor3 = Color3.fromRGB(40, 40, 50); local CC = Instance.new("UICorner", Content); CC.CornerRadius = UDim.new(0, 12)

-- // ====================== Tab 系统 ====================== \\
local pages, menuBtns = {}, {}

local function createTab(name, index)
    local btn = Instance.new("TextButton", Menu)
    btn.Size = UDim2.new(1, 0, 0, 36); btn.Position = UDim2.new(0, 0, 0, (index-1)*36)
    btn.Text = L[CL].Tabs[name]; btn.BackgroundColor3 = Color3.fromRGB(45, 45, 55); btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSans; btn.TextSize = 14; local TC = Instance.new("UICorner", btn); TC.CornerRadius = UDim.new(0, 8)
    local page = Instance.new("ScrollingFrame", Content)
    page.Size = UDim2.new(1, -10, 1, -10); page.Position = UDim2.new(0, 5, 0, 5)
    page.BackgroundTransparency = 1; page.ScrollBarThickness = 5; page.Visible = false
    btn.MouseButton1Click:Connect(function() for _,p in pairs(pages) do p.Visible=false end; page.Visible=true end)
    pages[name] = page; table.insert(menuBtns, btn)
    return page
end

local homePage    = createTab("Home", 1)
local playerPage  = createTab("Player", 2)
local othersPage  = createTab("Others", 3)
local extendPage  = createTab("Extend", 4)
local aboutPage   = createTab("About", 5)
local devPage     = isOwner and createTab("Dev", 6) or nil
pages["Home"].Visible = true

-- // ====================== 缩放逻辑 ====================== \\
local zoomScale = 1
ZoomBtn.MouseButton1Click:Connect(function()
    if isMinimized then
        -- 恢复
        MF.Size = UDim2.new(0.75, 0, 0.75, 0); MF.Position = UDim2.new(0.125, 0, 0.125, 0)
        Menu.Visible = true; Content.Visible = true
        ZoomBtn.Text = "➖"
        isMinimized = false
    else
        -- 缩小到标题栏
        MF.Size = UDim2.new(0.75, 0, 0, 34)
        Menu.Visible = false; Content.Visible = false
        ZoomBtn.Text = "➕"
        isMinimized = true
    end
end)

-- // ====================== 填充页面 ====================== \\

-- === ① 首页 ===
local homeTxt = Instance.new("TextLabel", homePage)
homeTxt.Size = UDim2.new(1, 0, 0, 200); homeTxt.Position = UDim2.new(0, 0, 0, 0)
homeTxt.Text = string.format(L[CL].HomeFmt, LP.DisplayName, LP.Name, getTime())
homeTxt.TextColor3 = Color3.fromRGB(220, 220, 220); homeTxt.Font = Enum.Font.SourceSans; homeTxt.TextSize = 14
homeTxt.BackgroundTransparency = 1; homeTxt.TextXAlignment = Enum.TextXAlignment.Left; homeTxt.TextYAlignment = Enum.TextYAlignment.Top

-- ★ 摧毁 UI 按钮（移至首页下方）
local destroyBtn = Instance.new("TextButton", homePage)
destroyBtn.Size = UDim2.new(0.5, 0, 0, 36); destroyBtn.Position = UDim2.new(0.25, 0, 0.6, 0)
destroyBtn.Text = L[CL].DestroyUI; destroyBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); destroyBtn.TextColor3 = Color3.new(1,1,1)
destroyBtn.Font = Enum.Font.SourceSansBold; destroyBtn.TextSize = 16
local DBC = Instance.new("UICorner", destroyBtn); DBC.CornerRadius = UDim.new(0, 8)
destroyBtn.MouseButton1Click:Connect(function() SG:Destroy() end)

-- === ② 玩家功能（滑块版）===
local pTitle = Instance.new("TextLabel", playerPage)
pTitle.Size = UDim2.new(1, 0, 0, 24); pTitle.Position = UDim2.new(0, 10, 0, 5)
pTitle.Text = L[CL].PlayerTitle; pTitle.TextColor3 = Color3.fromRGB(255, 200, 100); pTitle.Font = Enum.Font.SourceSansBold; pTitle.TextSize = 16; pTitle.BackgroundTransparency = 1

-- ★ 移速滑块（默认16，范围0~100）
local speedLabel = Instance.new("TextLabel", playerPage)
speedLabel.Size = UDim2.new(0.3, 0, 0, 20); speedLabel.Position = UDim2.new(0.05, 0, 0, 40)
speedLabel.Text = L[CL].Speed .. ": 16"; speedLabel.TextColor3 = Color3.fromRGB(200, 200, 200); speedLabel.Font = Enum.Font.SourceSans; speedLabel.TextSize = 13; speedLabel.BackgroundTransparency = 1

local speedSlider = Instance.new("TextBox", playerPage)
speedSlider.Size = UDim2.new(0.5, 0, 0, 28); speedSlider.Position = UDim2.new(0.35, 0, 0, 36)
speedSlider.Text = "16"; speedSlider.PlaceholderText = "0 ~ 100"
speedSlider.BackgroundColor3 = Color3.fromRGB(55, 55, 65); speedSlider.TextColor3 = Color3.new(1,1,1); speedSlider.Font = Enum.Font.SourceSans; speedSlider.TextSize = 13
local SSC = Instance.new("UICorner", speedSlider); SSC.CornerRadius = UDim.new(0, 6)

-- ★ 跳跃滑块（默认50，范围0~200）
local jumpLabel = Instance.new("TextLabel", playerPage)
jumpLabel.Size = UDim2.new(0.3, 0, 0, 20); jumpLabel.Position = UDim2.new(0.05, 0, 0, 80)
jumpLabel.Text = L[CL].Jump .. ": 50"; jumpLabel.TextColor3 = Color3.fromRGB(200, 200, 200); jumpLabel.Font = Enum.Font.SourceSans; jumpLabel.TextSize = 13; jumpLabel.BackgroundTransparency = 1

local jumpSlider = Instance.new("TextBox", playerPage)
jumpSlider.Size = UDim2.new(0.5, 0, 0, 28); jumpSlider.Position = UDim2.new(0.35, 0, 0, 76)
jumpSlider.Text = "50"; jumpSlider.PlaceholderText = "0 ~ 200"
jumpSlider.BackgroundColor3 = Color3.fromRGB(55, 55, 65); jumpSlider.TextColor3 = Color3.new(1,1,1); jumpSlider.Font = Enum.Font.SourceSans; jumpSlider.TextSize = 13
local JSC = Instance.new("UICorner", jumpSlider); JSC.CornerRadius = UDim.new(0, 6)

-- 高度输入框
local heightLabel = Instance.new("TextLabel", playerPage)
heightLabel.Size = UDim2.new(0.3, 0, 0, 20); heightLabel.Position = UDim2.new(0.05, 0, 0, 120)
heightLabel.Text = L[CL].Height; heightLabel.TextColor3 = Color3.fromRGB(200, 200, 200); heightLabel.Font = Enum.Font.SourceSans; heightLabel.TextSize = 13; heightLabel.BackgroundTransparency = 1

heightBox = Instance.new("TextBox", playerPage)
heightBox.Size = UDim2.new(0.5, 0, 0, 28); heightBox.Position = UDim2.new(0.35, 0, 0, 116)
heightBox.Text = "2"; heightBox.PlaceholderText = "0 ~ 10"
heightBox.BackgroundColor3 = Color3.fromRGB(55, 55, 65); heightBox.TextColor3 = Color3.new(1,1,1); heightBox.Font = Enum.Font.SourceSans; heightBox.TextSize = 13
local HBC = Instance.new("UICorner", heightBox); HBC.CornerRadius = UDim.new(0, 6)

-- 应用按钮
local applyBtn = Instance.new("TextButton", playerPage)
applyBtn.Size = UDim2.new(0.35, 0, 0, 28); applyBtn.Position = UDim2.new(0.05, 0, 0, 160)
applyBtn.Text = L[CL].Apply; applyBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 180); applyBtn.TextColor3 = Color3.new(1,1,1)
applyBtn.Font = Enum.Font.SourceSansBold; applyBtn.TextSize = 13
local ABC = Instance.new("UICorner", applyBtn); ABC.CornerRadius = UDim.new(0, 6)
applyBtn.MouseButton1Click:Connect(applyPlayerStats)

-- 飞行/穿墙/无限连跳 开关
local function createSimpleToggle(text, yPos, callback)
    local btn = Instance.new("TextButton", playerPage)
    btn.Size = UDim2.new(0.35, 0, 0, 28); btn.Position = UDim2.new(0.05, 0, 0, yPos)
    btn.Text = text .. ": " .. L[CL].Off; btn.BackgroundColor3 = Color3.fromRGB(180, 50, 50); btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSans; btn.TextSize = 13; local TC = Instance.new("UICorner", btn); TC.CornerRadius = UDim.new(0, 6)
    local isActive = false
    btn.MouseButton1Click:Connect(function()
        isActive = not isActive
        btn.Text = text .. (isActive and (": " .. L[CL].On) or (": " .. L[CL].Off))
        btn.BackgroundColor3 = isActive and Color3.fromRGB(50, 180, 50) or Color3.fromRGB(180, 50, 50)
        callback(isActive)
    end)
end

createSimpleToggle(L[CL].Fly, 210, function(on) if on then toggleFly() else toggleFly() end end)
createSimpleToggle(L[CL].Noclip, 250, function(on) if on then toggleNoclip() else toggleNoclip() end end)
createSimpleToggle(L[CL].InfJump, 290, function(on) if on then toggleInfJump() else toggleInfJump() end end)

-- 坐标系统
local coordTitle = Instance.new("TextLabel", playerPage)
coordTitle.Size = UDim2.new(1, 0, 0, 24); coordTitle.Position = UDim2.new(0, 10, 0, 330)
coordTitle.Text = L[CL].CoordTitle; coordTitle.TextColor3 = Color3.fromRGB(255, 200, 100); coordTitle.Font = Enum.Font.SourceSansBold; coordTitle.TextSize = 15; coordTitle.BackgroundTransparency = 1

local coordLabel = Instance.new("TextLabel", playerPage)
coordLabel.Size = UDim2.new(0.6, 0, 0, 28); coordLabel.Position = UDim2.new(0.05, 0, 0, 360)
coordLabel.Text = L[CL].CoordLabel .. " X: 0  Y: 0  Z: 0"; coordLabel.TextColor3 = Color3.fromRGB(100, 200, 255); coordLabel.Font = Enum.Font.SourceSans; coordLabel.TextSize = 13
coordLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 60); local CLC = Instance.new("UICorner", coordLabel); CLC.CornerRadius = UDim.new(0, 6)

local copyBtn = Instance.new("TextButton", playerPage)
copyBtn.Size = UDim2.new(0.3, 0, 0, 28); copyBtn.Position = UDim2.new(0.65, 0, 0, 360)
copyBtn.Text = L[CL].CopyCoord; copyBtn.BackgroundColor3 = Color3.fromRGB(70, 130, 70); copyBtn.TextColor3 = Color3.new(1,1,1)
copyBtn.Font = Enum.Font.SourceSans; copyBtn.TextSize = 13; local CPBC = Instance.new("UICorner", copyBtn); CPBC.CornerRadius = UDim.new(0, 6)

RS.RenderStepped:Connect(function()
    if rootPart then
        local p = rootPart.Position
        coordLabel.Text = string.format("%s X: %.1f  Y: %.1f  Z: %.1f", L[CL].CoordLabel, p.X, p.Y, p.Z)
    end
end)

copyBtn.MouseButton1Click:Connect(function()
    if rootPart then
        pcall(function() setclipboard(string.format("%.1f, %.1f, %.1f", rootPart.Position.X, rootPart.Position.Y, rootPart.Position.Z)) end)
        copyBtn.Text = "已复制!"; task.wait(1.5); copyBtn.Text = L[CL].CopyCoord
    end
end)

local tpTitle = Instance.new("TextLabel", playerPage)
tpTitle.Size = UDim2.new(1, 0, 0, 24); tpTitle.Position = UDim2.new(0, 10, 0, 400)
tpTitle.Text = L[CL].TpTitle; tpTitle.TextColor3 = Color3.fromRGB(255, 200, 100); tpTitle.Font = Enum.Font.SourceSansBold; tpTitle.TextSize = 15; tpTitle.BackgroundTransparency = 1

local tpInput = Instance.new("TextBox", playerPage)
tpInput.Size = UDim2.new(0.6, 0, 0, 28); tpInput.Position = UDim2.new(0.05, 0, 0, 430)
tpInput.PlaceholderText = "例如: 100, 50, 200"; tpInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60); tpInput.TextColor3 = Color3.new(1,1,1); tpInput.Font = Enum.Font.SourceSans; tpInput.TextSize = 13
local TPC = Instance.new("UICorner", tpInput); TPC.CornerRadius = UDim.new(0, 6)

local tpBtn = Instance.new("TextButton", playerPage)
tpBtn.Size = UDim2.new(0.3, 0, 0, 28); tpBtn.Position = UDim2.new(0.65, 0, 0, 430)
tpBtn.Text = L[CL].TpBtn; tpBtn.BackgroundColor3 = Color3.fromRGB(180, 130, 50); tpBtn.TextColor3 = Color3.new(1,1,1); tpBtn.Font = Enum.Font.SourceSansBold; tpBtn.TextSize = 13
local TBC2 = Instance.new("UICorner", tpBtn); TBC2.CornerRadius = UDim.new(0, 6)

tpBtn.MouseButton1Click:Connect(function()
    local input = tpInput.Text
    local x, y, z = input:match("([%-]?[%d%.]+),%s*([%-]?[%d%.]+),%s*([%-]?[%d%.]+)")
    if x and y and z and rootPart then
        rootPart.CFrame = CFrame.new(tonumber(x), tonumber(y), tonumber(z))
        tpBtn.Text = "传送成功!"; task.wait(1.5); tpBtn.Text = L[CL].TpBtn
    else
        tpBtn.Text = "格式错误!"; task.wait(1.5); tpBtn.Text = L[CL].TpBtn
    end
end)

-- === ③ 其他脚本 ===
local othersTitle = Instance.new("TextLabel", othersPage)
othersTitle.Size = UDim2.new(1, 0, 0, 24); othersTitle.Position = UDim2.new(0, 10, 0, 5)
othersTitle.Text = L[CL].OthersTitle; othersTitle.TextColor3 = Color3.fromRGB(255, 200, 100); othersTitle.Font = Enum.Font.SourceSansBold; othersTitle.TextSize = 16; othersTitle.BackgroundTransparency = 1

local skinBtn = Instance.new("TextButton", othersPage)
skinBtn.Size = UDim2.new(0.7, 0, 0, 40); skinBtn.Position = UDim2.new(0.15, 0, 0.15, 0)
skinBtn.Text = L[CL].SkinBtn; skinBtn.BackgroundColor3 = Color3.fromRGB(100, 55, 150); skinBtn.TextColor3 = Color3.new(1,1,1)
skinBtn.Font = Enum.Font.SourceSansBold; skinBtn.TextSize = 16; local SBC = Instance.new("UICorner", skinBtn); SBC.CornerRadius = UDim.new(0, 8)
skinBtn.originalText = L[CL].SkinBtn; skinBtn.originalColor = Color3.fromRGB(100, 55, 150)
skinBtn.MouseButton1Click:Connect(function() safeLoadScript(CONFIG.SkinScriptUrl, skinBtn, "皮脚本加载成功!") end)

local genBtn = Instance.new("TextButton", othersPage)
genBtn.Size = UDim2.new(0.7, 0, 0, 40); genBtn.Position = UDim2.new(0.15, 0, 0.30, 0)
genBtn.Text = L[CL].GeneralBtn; genBtn.BackgroundColor3 = Color3.fromRGB(60, 100, 120); genBtn.TextColor3 = Color3.new(1,1,1)
genBtn.Font = Enum.Font.SourceSansBold; genBtn.TextSize = 16; local GBC = Instance.new("UICorner", genBtn); GBC.CornerRadius = UDim.new(0, 8)
genBtn.originalText = L[CL].GeneralBtn; genBtn.originalColor = Color3.fromRGB(60, 100, 120)
genBtn.MouseButton1Click:Connect(function() safeLoadScript(CONFIG.GeneralScriptUrl, genBtn, "通用脚本加载成功!") end)

local dgBtn = Instance.new("TextButton", othersPage)
dgBtn.Size = UDim2.new(0.7, 0, 0, 40); dgBtn.Position = UDim2.new(0.15, 0, 0.45, 0)
dgBtn.Text = L[CL].DaoGuanBtn; dgBtn.BackgroundColor3 = Color3.fromRGB(180, 130, 60); dgBtn.TextColor3 = Color3.new(1,1,1)
dgBtn.Font = Enum.Font.SourceSansBold; dgBtn.TextSize = 16; local DBC = Instance.new("UICorner", dgBtn); DBC.CornerRadius = UDim.new(0, 8)
dgBtn.originalText = L[CL].DaoGuanBtn; dgBtn.originalColor = Color3.fromRGB(180, 130, 60)
dgBtn.MouseButton1Click:Connect(function()
    dgBtn.Text = "加载中..."; dgBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    task.spawn(function()
        pcall(function()
            loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\117\54\110\71\97\120\88"))()
        end)
        dgBtn.Text = "道观中心加载成功!"; dgBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 50)
        task.wait(2)
        dgBtn.Text = dgBtn.originalText; dgBtn.BackgroundColor3 = dgBtn.originalColor
    end)
end)

-- === ④ 延伸分支 ===
Instance.new("TextLabel", extendPage).Size = UDim2.new(1, 0, 0, 24); Instance.new("TextLabel", extendPage).Position = UDim2.new(0, 10, 0, 5)
Instance.new("TextLabel", extendPage).Text = L[CL].ExtendTitle; Instance.new("TextLabel", extendPage).TextColor3 = Color3.fromRGB(255, 200, 100)
Instance.new("TextLabel", extendPage).Font = Enum.Font.SourceSansBold; Instance.new("TextLabel", extendPage).TextSize = 16; Instance.new("TextLabel", extendPage).BackgroundTransparency = 1

local function createExtendBtn(text, yPos, callback)
    local btn = Instance.new("TextButton", extendPage)
    btn.Size = UDim2.new(0.5, 0, 0, 36); btn.Position = UDim2.new(0.25, 0, 0, yPos)
    btn.Text = text; btn.BackgroundColor3 = Color3.fromRGB(80, 80, 160); btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSans; btn.TextSize = 14; local EBC = Instance.new("UICorner", btn); EBC.CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(callback)
end

createExtendBtn(L[CL].QY, 50, runQingyun)
createExtendBtn(L[CL].LDB, 100, runLaoDa)
createExtendBtn(L[CL].BD, 150, runUnknown)
createExtendBtn(L[CL].VN, 220, runQingyun)
createExtendBtn(L[CL].HP1, 270, runLaoDa)
createExtendBtn(L[CL].HP2, 320, runUnknown)

-- === ⑤ 关于页（最新前5条更新日志）===
local aboutTxt = Instance.new("TextLabel", aboutPage)
aboutTxt.Size = UDim2.new(1, -20, 1, -20); aboutTxt.Position = UDim2.new(0, 10, 0, 10)
aboutTxt.Text = L[CL].AboutText; aboutTxt.TextColor3 = Color3.fromRGB(220, 220, 220); aboutTxt.Font = Enum.Font.SourceSans; aboutTxt.TextSize = 13
aboutTxt.BackgroundTransparency = 1; aboutTxt.TextXAlignment = Enum.TextXAlignment.Left; aboutTxt.TextYAlignment = Enum.TextYAlignment.Top

-- === ⑥ 开发者面板 ===
if isOwner then
    Instance.new("TextLabel", devPage).Size = UDim2.new(1, 0, 0, 24); Instance.new("TextLabel", devPage).Position = UDim2.new(0, 10, 0, 5)
    Instance.new("TextLabel", devPage).Text = L[CL].DevPanel.Title; Instance.new("TextLabel", devPage).TextColor3 = Color3.fromRGB(255, 200, 100)
    Instance.new("TextLabel", devPage).Font = Enum.Font.SourceSansBold; Instance.new("TextLabel", devPage).TextSize = 16; Instance.new("TextLabel", devPage).BackgroundTransparency = 1

    local function createAdminRow(yPos, btnText, list, action)
        local input = Instance.new("TextBox", devPage)
        input.Size = UDim2.new(0.6, 0, 0, 28); input.Position = UDim2.new(0.05, 0, 0, yPos)
        input.PlaceholderText = L[CL].DevPanel.Placeholder; input.BackgroundColor3 = Color3.fromRGB(55, 55, 65); input.TextColor3 = Color3.new(1,1,1)
        local BC = Instance.new("UICorner", input); BC.CornerRadius = UDim.new(0, 6)
        local btn = Instance.new("TextButton", devPage)
        btn.Size = UDim2.new(0.3, 0, 0, 28); btn.Position = UDim2.new(0.65, 0, 0, yPos)
        btn.Text = btnText; btn.BackgroundColor3 = Color3.fromRGB(70, 130, 70); btn.TextColor3 = Color3.new(1,1,1)
        btn.MouseButton1Click:Connect(function() if input.Text ~= "" then list[input.Text] = (action == "add") end end)
        local B2C = Instance.new("UICorner", btn); B2C.CornerRadius = UDim.new(0, 6)
    end
    createAdminRow(50, L[CL].DevPanel.AddWL, CONFIG.Whitelist, "add")
    createAdminRow(100, L[CL].DevPanel.RemoveWL, CONFIG.Whitelist, "remove")
    createAdminRow(160, L[CL].DevPanel.AddBL, CONFIG.Blacklist, "add")
    createAdminRow(210, L[CL].DevPanel.RemoveBL, CONFIG.Blacklist, "remove")
end

-- // ====================== 语言切换 ====================== \\
LangBtn.MouseButton1Click:Connect(function()
    CL = CL == "CN" and "EN" or "CN"
    TTL.Text = L[CL].Title .. (isOwner and " [OWNER]" or "")
    LangBtn.Text = L[CL].LangBtn
    for i, name in ipairs({"Home","Player","Others","Extend","About","Dev"}) do
        if menuBtns[i] then menuBtns[i].Text = L[CL].Tabs[name] end
    end
    homeTxt.Text = string.format(L[CL].HomeFmt, LP.DisplayName, LP.Name, getTime())
    pTitle.Text = L[CL].PlayerTitle
end)

-- // ====================== 角色重生 ====================== \\
LP.CharacterAdded:Connect(function(newChar)
    char = newChar; hum = char:WaitForChild("Humanoid"); rootPart = char:WaitForChild("HumanoidRootPart")
end)

-- // ====================== 启动 Anti-AFK ====================== \\
startAntiAFK()

print("✅ Old Cat Cheat v3.9 - Slider UI Loaded!")
