--[[
========================================
Old Cat Cheat - Loader v2.1 (Final Fix)
作者：老猫
日期：2026-05-28
修复内容：
1. 修复猫咪关闭按钮点击无效
2. 修复玩家功能开关逻辑
3. 修复飞行脚本加载
4. 新增中英文切换功能
========================================
]]

-- // ====================== 配置区 ====================== \\
local CONFIG = {
    SkinScriptUrl = "https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua",
    GeneralScriptUrl = "https://pastefy.app/2uwPck6l/raw",
    CatImageUrl = "https://raw.githubusercontent.com/qweasdtbb/qqGame/main/cat.png"
}

-- // ====================== 语言配置 ====================== \\
local Language = {
    CN = {
        Title = "老猫脚本 v2.1",
        Tabs = {Home = "主页", Player = "玩家功能", Skin = "皮脚本", General = "通用脚本"},
        HomeNotice = "公告\n玩家姓名: %s\n用户名: %s\n注入器: 老猫脚本\n北京时间: %s",
        PlayerToggle = "玩家功能：关",
        PlayerToggleOn = "玩家功能：开",
        Placeholders = {Speed = "输入速度", Jump = "输入跳跃", Height = "输入高度"},
        Buttons = {Fly = "飞行", ExecuteSkin = "执行皮脚本", OpenCenter = "打开月抛脚本中心"},
        LangButton = "语言：中文"
    },
    EN = {
        Title = "Old Cat Cheat v2.1",
        Tabs = {Home = "Home", Player = "Player", Skin = "Skin", General = "General"},
        HomeNotice = "Announcement\nPlayer: %s\nUsername: %s\nInjector: Old Cat Cheat\nBeijing Time: %s",
        PlayerToggle = "Player: OFF",
        PlayerToggleOn = "Player: ON",
        Placeholders = {Speed = "WalkSpeed", Jump = "JumpPower", Height = "HipHeight"},
        Buttons = {Fly = "Fly", ExecuteSkin = "Execute Skin", OpenCenter = "Open Script Center"},
        LangButton = "Lang: English"
    }
}
local CurrentLang = "CN"

-- // ====================== 核心服务 ====================== \\
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

if LocalPlayer.PlayerGui:FindFirstChild("LaomaoUI_Final") then
    LocalPlayer.PlayerGui.LaomaoUI_Final:Destroy()
end

-- // ====================== UI 框架 ====================== \\
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LaomaoUI_Final"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = LocalPlayer.PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- 标题栏
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
TitleBar.Parent = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -180, 1, 0)
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.TextSize = 18
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

-- // ===== 猫咪关闭按钮（修复版） ===== \\
local CloseButton = Instance.new("ImageButton")
CloseButton.Size = UDim2.new(0, 32, 0, 32)
CloseButton.Position = UDim2.new(1, -34, 0, 1)
CloseButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
CloseButton.BackgroundTransparency = 0.3
CloseButton.BorderSizePixel = 0
CloseButton.Active = true
CloseButton.Parent = TitleBar

local ImageSuccess = pcall(function()
    CloseButton.Image = CONFIG.CatImageUrl
end)
if not ImageSuccess then
    CloseButton.Image = "rbxassetid://657041784"
end

CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
end)

-- // ===== 语言切换按钮 ===== \\
local LangButton = Instance.new("TextButton")
LangButton.Size = UDim2.new(0, 80, 0, 30)
LangButton.Position = UDim2.new(1, -120, 0, 2)
LangButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
LangButton.TextColor3 = Color3.new(1,1,1)
LangButton.Font = Enum.Font.SourceSans
LangButton.TextSize = 12
LangButton.Parent = TitleBar

-- Tab 容器
local TabFrame = Instance.new("Frame")
TabFrame.Size = UDim2.new(1, 0, 0, 30)
TabFrame.Position = UDim2.new(0, 0, 0, 35)
TabFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
TabFrame.Parent = MainFrame

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -65)
ContentFrame.Position = UDim2.new(0, 0, 0, 65)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local function CreateTab(name, index)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 110, 1, 0)
    btn.Position = UDim2.new(0, (index * 115), 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
    btn.Text = name
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 14
    btn.Parent = TabFrame
    return btn
end

-- // ====================== 功能模块 ====================== \\

-- 1. 主页
local HomeTab = CreateTab(Language[CurrentLang].Tabs.Home, 0)
local HomeContent = Instance.new("Frame")
HomeContent.Size = UDim2.new(1, 0, 1, 0)
HomeContent.BackgroundTransparency = 1
HomeContent.Visible = true
HomeContent.Parent = ContentFrame

local NoticeLabel = Instance.new("TextLabel")
NoticeLabel.Size = UDim2.new(1, -20, 1, 0)
NoticeLabel.Position = UDim2.new(0, 10, 0, 0)
NoticeLabel.BackgroundTransparency = 1
NoticeLabel.TextColor3 = Color3.fromRGB(200, 255, 200)
NoticeLabel.Font = Enum.Font.SourceSans
NoticeLabel.TextSize = 14
NoticeLabel.TextWrapped = true
NoticeLabel.Parent = HomeContent

-- 2. 玩家功能（修复版）
local PlayerTab = CreateTab(Language[CurrentLang].Tabs.Player, 1)
local PlayerContent = Instance.new("Frame")
PlayerContent.Size = UDim2.new(1, 0, 1, 0)
PlayerContent.BackgroundTransparency = 1
PlayerContent.Visible = false
PlayerContent.Parent = ContentFrame

local PlayerEnabled = false
local DefaultWalkSpeed = 16
local DefaultJumpPower = 50
local DefaultHipHeight = 2

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.8, 0, 0, 40)
ToggleButton.Position = UDim2.new(0.1, 0, 0.05, 0)
ToggleButton.BackgroundColor3 = Color3.fromRGB(120, 60, 60)
ToggleButton.TextColor3 = Color3.new(1,1,1)
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.TextSize = 16
ToggleButton.Parent = PlayerContent

local SpeedBox = Instance.new("TextBox")
SpeedBox.Size = UDim2.new(0.8, 0, 0, 35)
SpeedBox.Position = UDim2.new(0.1, 0, 0.2, 0)
SpeedBox.Parent = PlayerContent

local JumpBox = Instance.new("TextBox")
JumpBox.Size = UDim2.new(0.8, 0, 0, 35)
JumpBox.Position = UDim2.new(0.1, 0, 0.35, 0)
JumpBox.Parent = PlayerContent

local HeightBox = Instance.new("TextBox")
HeightBox.Size = UDim2.new(0.8, 0, 0, 35)
HeightBox.Position = UDim2.new(0.1, 0, 0.5, 0)
HeightBox.Parent = PlayerContent

local function ApplyPlayerStats()
    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    if PlayerEnabled then
        hum.WalkSpeed = tonumber(SpeedBox.Text) or DefaultWalkSpeed
        hum.JumpPower = tonumber(JumpBox.Text) or DefaultJumpPower
        hum.HipHeight = tonumber(HeightBox.Text) or DefaultHipHeight
    else
        hum.WalkSpeed = DefaultWalkSpeed
        hum.JumpPower = DefaultJumpPower
        hum.HipHeight = DefaultHipHeight
    end
end

ToggleButton.MouseButton1Click:Connect(function()
    PlayerEnabled = not PlayerEnabled
    ToggleButton.Text = PlayerEnabled and Language[CurrentLang].PlayerToggleOn or Language[CurrentLang].PlayerToggle
    ToggleButton.BackgroundColor3 = PlayerEnabled and Color3.fromRGB(60, 120, 60) or Color3.fromRGB(120, 60, 60)
    ApplyPlayerStats()
end)

local FlyButton = Instance.new("TextButton")
FlyButton.Size = UDim2.new(0.8, 0, 0, 40)
FlyButton.Position = UDim2.new(0.1, 0, 0.7, 0)
FlyButton.BackgroundColor3 = Color3.fromRGB(80, 80, 200)
FlyButton.TextColor3 = Color3.new(1,1,1)
FlyButton.Font = Enum.Font.SourceSansBold
FlyButton.TextSize = 16
FlyButton.Parent = PlayerContent

FlyButton.MouseButton1Click:Connect(function()
    -- 示例飞行脚本，如有自己的链接请替换
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kai-Hept/refs/heads/main/Fly", true))()
end)

-- 3. 皮脚本
local SkinTab = CreateTab(Language[CurrentLang].Tabs.Skin, 2)
local SkinContent = Instance.new("Frame")
SkinContent.Size = UDim2.new(1, 0, 1, 0)
SkinContent.BackgroundTransparency = 1
SkinContent.Visible = false
SkinContent.Parent = ContentFrame

local SkinButton = Instance.new("TextButton")
SkinButton.Size = UDim2.new(0.8, 0, 0, 45)
SkinButton.Position = UDim2.new(0.1, 0, 0.3, 0)
SkinButton.BackgroundColor3 = Color3.fromRGB(100, 60, 150)
SkinButton.TextColor3 = Color3.new(1,1,1)
SkinButton.Font = Enum.Font.SourceSansBold
SkinButton.TextSize = 18
SkinButton.Parent = SkinContent

SkinButton.MouseButton1Click:Connect(function()
    getgenv().XiaoPi = "皮脚本QQ群894995244"
    loadstring(game:HttpGet(CONFIG.SkinScriptUrl, true))()
end)

-- 4. 通用脚本
local GeneralTab = CreateTab(Language[CurrentLang].Tabs.General, 3)
local GeneralContent = Instance.new("Frame")
GeneralContent.Size = UDim2.new(1, 0, 1, 0)
GeneralContent.BackgroundTransparency = 1
GeneralContent.Visible = false
GeneralContent.Parent = ContentFrame

local GeneralButton = Instance.new("TextButton")
GeneralButton.Size = UDim2.new(0.8, 0, 0, 45)
GeneralButton.Position = UDim2.new(0.1, 0, 0.3, 0)
GeneralButton.BackgroundColor3 = Color3.fromRGB(60, 100, 120)
GeneralButton.TextColor3 = Color3.new(1,1,1)
GeneralButton.Font = Enum.Font.SourceSansBold
GeneralButton.TextSize = 18
GeneralButton.Parent = GeneralContent

GeneralButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet(CONFIG.GeneralScriptUrl, true))()
end)

-- // ====================== UI 刷新与切换 ====================== \\
local function RefreshUI()
    TitleLabel.Text = Language[CurrentLang].Title
    HomeTab.Text = Language[CurrentLang].Tabs.Home
    PlayerTab.Text = Language[CurrentLang].Tabs.Player
    SkinTab.Text = Language[CurrentLang].Tabs.Skin
    GeneralTab.Text = Language[CurrentLang].Tabs.General
    
    NoticeLabel.Text = string.format(
        Language[CurrentLang].HomeNotice,
        LocalPlayer.DisplayName,
        LocalPlayer.Name,
        os.date("%Y-%m-%d %H:%M:%S", os.time() + 8)
    )
    
    ToggleButton.Text = PlayerEnabled and Language[CurrentLang].PlayerToggleOn or Language[CurrentLang].PlayerToggle
    SpeedBox.PlaceholderText = Language[CurrentLang].Placeholders.Speed
    JumpBox.PlaceholderText = Language[CurrentLang].Placeholders.Jump
    HeightBox.PlaceholderText = Language[CurrentLang].Placeholders.Height
    FlyButton.Text = Language[CurrentLang].Buttons.Fly
    
    SkinButton.Text = Language[CurrentLang].Buttons.ExecuteSkin
    GeneralButton.Text = Language[CurrentLang].Buttons.OpenCenter
    LangButton.Text = Language[CurrentLang].LangButton
end

LangButton.MouseButton1Click:Connect(function()
    CurrentLang = CurrentLang == "CN" and "EN" or "CN"
    RefreshUI()
end)

-- 初始化UI文本
RefreshUI()

-- Tab 切换逻辑
HomeTab.MouseButton1Click:Connect(function()
    HomeContent.Visible = true
    PlayerContent.Visible = false
    SkinContent.Visible = false
    GeneralContent.Visible = false
end)

PlayerTab.MouseButton1Click:Connect(function()
    HomeContent.Visible = false
    PlayerContent.Visible = true
    SkinContent.Visible = false
    GeneralContent.Visible = false
end)

SkinTab.MouseButton1Click:Connect(function()
    HomeContent.Visible = false
    PlayerContent.Visible = false
    SkinContent.Visible = true
    GeneralContent.Visible = false
end)

GeneralTab.MouseButton1Click:Connect(function()
    HomeContent.Visible = false
    PlayerContent.Visible = false
    SkinContent.Visible = false
    GeneralContent.Visible = true
end)

print("Old Cat Cheat v2.1 Loaded Successfully!")
