--[[
========================================================
Old Cat Cheat - Main.lua
GitHub : qweasdtbb / qqGame / Old Cat Cheat
版本   : 0.13 Final
架构   : Loader 接管 UI 容器
========================================================
]]

----------------------------
-- 服务 & 全局
----------------------------
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

----------------------------
-- 接管 Loader UI
----------------------------
local MainContainer = _G.OldCat_GUI_Container
if not MainContainer then
    warn("❌ 未找到 UI 容器，请先运行 Loader")
    return
end

-- 清空 Loader 遗留 UI
for _,v in ipairs(MainContainer:GetChildren()) do
    if v:IsA("TextLabel") or v:IsA("TextButton") then
        v:Destroy()
    end
end

----------------------------
-- UI 构造函数（轻量）
----------------------------
local function Frame(props)
    local f = Instance.new("Frame")
    for k,v in pairs(props or {}) do f[k] = v end
    f.BorderSizePixel = 0
    if props.Corner then
        Instance.new("UICorner", f).CornerRadius = UDim.new(0, props.Corner)
    end
    f.Parent = MainContainer
    return f
end

local function Label(text, y, color)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1,-20,0,26)
    l.Position = UDim2.new(0,10,y)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = color or Color3.fromRGB(255,255,255)
    l.Font = Enum.Font.SourceSans
    l.TextSize = 14
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = MainContainer
    return l
end

local function Button(text, y, cb)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0,140,0,30)
    b.Position = UDim2.new(0,10,y)
    b.BackgroundColor3 = Color3.fromRGB(0,160,255)
    b.Text = text
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 14
    b.Parent = MainContainer
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    b.MouseButton1Click:Connect(cb)
    return b
end

local function Slider(y, text, callback)
    local frame = Frame{
        Size = UDim2.new(1,-20,0,34),
        Position = UDim2.new(0,10,y),
        BackgroundColor3 = Color3.fromRGB(35,35,35),
        Corner = 6
    }

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.6,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.Font = Enum.Font.SourceSans
    label.TextSize = 14
    label.Parent = frame

    local bar = Frame{
        Size = UDim2.new(0.35,0,0,18),
        Position = UDim2.new(0.63,0,0.5,-9),
        BackgroundColor3 = Color3.fromRGB(60,60,60),
        Corner = 1,
        Parent = frame
    }

    local fill = Frame{
        Size = UDim2.new(0,0,1,0),
        BackgroundColor3 = Color3.fromRGB(0,200,100),
        Corner = 1,
        Parent = bar
    }

    local state = false
    bar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            state = not state
            TweenService:Create(fill, TweenInfo.new(0.15), {
                Size = UDim2.new(state and 1 or 0,0,1,0)
            }):Play()
            callback(state)
        end
    end)

    return function() return state end
end

----------------------------
-- 顶部 Tab 栏
----------------------------
local TabList = Frame{
    Size = UDim2.new(0,130,1,-40),
    Position = UDim2.new(0,0,0,40),
    BackgroundColor3 = Color3.fromRGB(25,25,25),
    Corner = 0
}

local Content = Frame{
    Size = UDim2.new(1,-130,1,-40),
    Position = UDim2.new(0,130,0,40),
    BackgroundColor3 = Color3.fromRGB(15,15,15),
    Corner = 0
}

local function CreateTab(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-10,0,32)
    btn.Position = UDim2.new(0,5,#TabList:GetChildren()*36)
    btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 14
    btn.Parent = TabList
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

    local page = Frame{
        Size = UDim2.new(1,0,1,0),
        BackgroundColor3 = Color3.fromRGB(15,15,15),
        Parent = Content
    }
    page.Visible = false

    btn.MouseButton1Click:Connect(function()
        for _,v in ipairs(Content:GetChildren()) do
            if v:IsA("Frame") then v.Visible = false end
        end
        page.Visible = true
    end)

    return page
end

----------------------------
-- 页面创建
----------------------------
local HomeTab = CreateTab("🏠 主页")
local PlayerTab = CreateTab("🎮 玩家")
local CombatTab = CreateTab("🎯 战斗")
local VisualTab = CreateTab("👁 视觉")

HomeTab.Visible = true

----------------------------
-- 🏠 主页
----------------------------
Label("👤 用户："..LocalPlayer.Name, 15)
Label("🐱 Old Cat Cheat v0.13", 45)
Label("✅ 脚本已成功加载", 75, Color3.fromRGB(0,255,100))

----------------------------
-- 🎮 玩家功能
----------------------------
local flying = false
Slider(PlayerTab, "飞行", function(s)
    flying = s
    if s then
        local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local bv = Instance.new("BodyVelocity")
            bv.MaxForce = Vector3.new(1e5,1e5,1e5)
            bv.Parent = hrp
            RunService.RenderStepped:Connect(function()
                if not flying then return end
                local dir = Vector3.zero
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += Camera.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= Camera.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= Camera.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += Camera.CFrame.RightVector end
                bv.Velocity = dir.Magnitude > 0 and dir.Unit * 50 or Vector3.zero
            end)
        end
    else
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local bv = hrp:FindFirstChildOfClass("BodyVelocity")
            if bv then bv:Destroy() end
        end
    end
end)

----------------------------
-- 🎯 战斗辅助
----------------------------
local trigger = false
Slider(CombatTab, "自动开枪", function(s)
    trigger = s
end)

RunService.RenderStepped:Connect(function()
    if trigger then
        local result = workspace:Raycast(Camera.CFrame.Position, Camera.CFrame.LookVector * 1000)
        if result then
            pcall(mouse1click)
        end
    end
end)

----------------------------
-- 👁 视觉（ESP）
----------------------------
local espEnabled = false
Slider(VisualTab, "ESP", function(s)
    espEnabled = s
end)

RunService.RenderStepped:Connect(function()
    if not espEnabled then return end
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr == LocalPlayer then continue end
        if not plr.Character or not plr.Character:FindFirstChild("Head") then continue end
        local head = plr.Character.Head
        if not head:FindFirstChild("ESPLabel") then
            local bill = Instance.new("BillboardGui")
            bill.Name = "ESPLabel"
            bill.Adornee = head
            bill.Size = UDim2.new(0,100,0,40)
            bill.AlwaysOnTop = true
            bill.Parent = head

            local label = Instance.new("TextLabel")
            label.Size = UDim2.new(1,0,1,0)
            label.BackgroundTransparency = 1
            label.Text = plr.Name
            label.TextColor3 = Color3.fromRGB(255,100,100)
            label.Font = Enum.Font.SourceSansBold
            label.TextSize = 14
            label.Parent = bill
        end
    end
end)

print("✅ Old Cat Cheat v0.13 主脚本已加载")
