--[[
========================================================
Old Cat Cheat Loader v2.3 FINAL
✅ 单文件
✅ 开发者 / 普通二选一
✅ 密钥绑定用户名 + 限时
✅ Anti-AFK（无感）
✅ 所有功能完整保留
========================================================
]]

pcall(function()
    -- // 服务
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    local CoreGui = game:GetService("CoreGui")
    local VirtualInputManager = game:GetService("VirtualInputManager")

    local LP = Players.LocalPlayer
    local PG = LP:WaitForChild("PlayerGui")
    local Camera = workspace.CurrentCamera

    -- // ======================
    -- // 🛡️ 配置区
    -- // ======================
    local Whitelist = {
        ["qweasdtbb"] = true,
        ["luihai250"] = true,
        ["Admin"] = true
    }
    local IsDev = Whitelist[LP.Name] == true

    -- 密钥数据库
    local KeyDB = {
        ["testuser"] = { Key = "LAOMAO-123456", Expire = os.time() + 7 * 86400 }
    }

    -- // ======================
    -- // 🛡️ Anti-AFK（无感）
    -- // ======================
    task.spawn(function()
        while task.wait(180) do
            pcall(function()
                VirtualInputManager:SendMouseMoveEvent(0,0,true)
                task.wait(0.05)
                VirtualInputManager:SendMouseMoveEvent(1,1,true)
            end)
        end
    end)

    -- // ScreenGui
    local SG = Instance.new("ScreenGui")
    SG.Name = "OldCat_Loader"
    SG.ResetOnSpawn = false
    SG.IgnoreGuiInset = true
    pcall(function() SG.Parent = CoreGui end)
    if not SG.Parent then SG.Parent = PG end

    -- // 基础 UI 创建（安全写法）
    local function createFrame(props)
        local f = Instance.new("Frame")
        f.Size = props.Size or UDim2.new(1,0,1,0)
        f.Position = props.Position or UDim2.new(0,0,0,0)
        f.BackgroundColor3 = props.BackgroundColor3 or Color3.fromRGB(20,20,20)
        f.BorderSizePixel = 0
        f.Parent = props.Parent
        if props.Corner then
            Instance.new("UICorner", f).CornerRadius = UDim.new(0, props.Corner)
        end
        return f
    end

    local function createLabel(text, parent, y)
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(1,-20,0,26)
        l.Position = UDim2.new(0,10,y)
        l.BackgroundTransparency = 1
        l.Text = text
        l.TextColor3 = Color3.fromRGB(255,255,255)
        l.Font = Enum.Font.SourceSans
        l.TextSize = 14
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.Parent = parent
        return l
    end

    local function createButton(text, parent, y, callback)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0,200,0,36)
        b.Position = UDim2.new(0.5,-100,y)
        b.BackgroundColor3 = Color3.fromRGB(0,160,255)
        b.Text = text
        b.TextColor3 = Color3.fromRGB(255,255,255)
        b.Font = Enum.Font.SourceSansBold
        b.TextSize = 15
        b.Parent = parent
        Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
        b.MouseButton1Click:Connect(callback)
        return b
    end

    -- // ======================
    -- // 🏠 主功能 UI
    -- // ======================
    local function LoadMainUI()
        local Main = createFrame{
            Size = UDim2.new(0,600,0,600),
            Position = UDim2.new(0.5,-300,0.5,-300),
            BackgroundColor3 = Color3.fromRGB(15,15,15),
            Corner = 12,
            Parent = SG
        }

        createLabel("🐱 Old Cat Cheat v2.3", Main, 10).Font = Enum.Font.SourceSansBold

        -- 飞行
        local flying = false
        local flyBtn = createButton("✈️ 飞行：关闭", Main, 60, function()
            flying = not flying
            flyBtn.Text = flying and "✈️ 飞行：开启" or "✈️ 飞行：关闭"

            if flying then
                local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local bv = Instance.new("BodyVelocity")
                    bv.MaxForce = Vector3.new(1e5,1e5,1e5)
                    bv.Parent = hrp
                    RunService.RenderStepped:Connect(function()
                        if not flying then return end
                        local dir = Vector3.zero
                        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += Camera.CFrame.LookVector end
                        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= Camera.CFrame.LookVector end
                        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= Camera.CFrame.RightVector end
                        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += Camera.CFrame.RightVector end
                        bv.Velocity = dir.Magnitude > 0 and dir.Unit * 50 or Vector3.zero
                    end)
                end
            else
                local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local bv = hrp:FindFirstChildOfClass("BodyVelocity")
                    if bv then bv:Destroy() end
                end
            end
        end)

        -- 无限跳
        local infJump = false
        local jumpBtn = createButton("🦘 无限跳：关闭", Main, 120, function()
            infJump = not infJump
            jumpBtn.Text = infJump and "🦘 无限跳：开启" or "🦘 无限跳：关闭"
        end)

        UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if input.KeyCode == Enum.KeyCode.Space and infJump then
                local hum = LP.Character and LP.Character:FindFirstChildWhichIsA("Humanoid")
                if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
            end
        end)

        -- 穿墙
        local noclip = false
        local clipBtn = createButton("🧱 穿墙：关闭", Main, 180, function()
            noclip = not noclip
            clipBtn.Text = noclip and "🧱 穿墙：开启" or "🧱 穿墙：关闭"
        end)

        RunService.Stepped:Connect(function()
            if noclip and LP.Character then
                for _,p in ipairs(LP.Character:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end
        end)

        -- 坐标显示
        local coordLabel = Instance.new("TextLabel")
        coordLabel.Size = UDim2.new(1,-20,0,60)
        coordLabel.Position = UDim2.new(0,10,0,240)
        coordLabel.BackgroundColor3 = Color3.fromRGB(30,30,30)
        coordLabel.Text = "X: 0\nY: 0\nZ: 0"
        coordLabel.TextColor3 = Color3.fromRGB(255,255,255)
        coordLabel.Font = Enum.Font.SourceSans
        coordLabel.TextSize = 13
        coordLabel.Parent = Main
        Instance.new("UICorner", coordLabel).CornerRadius = UDim.new(0,6)

        RunService.RenderStepped:Connect(function()
            if not coordLabel or not coordLabel.Parent then return end
            local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local p = hrp.Position
                coordLabel.Text = string.format("X: %.1f\nY: %.1f\nZ: %.1f", p.X, p.Y, p.Z)
            end
        end)

        -- 传送
        createButton("🚀 传送到鼠标位置", Main, 320, function()
            local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            local mouse = LP:GetMouse()
            if mouse and mouse.Hit then
                hrp.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0,3,0))
            end
        end)

        -- ESP
        local esp = false
        local espBtn = createButton("👁️ ESP：关闭", Main, 380, function()
            esp = not esp
            espBtn.Text = esp and "👁️ ESP：开启" or "👁️ ESP：关闭"
        end)

        RunService.RenderStepped:Connect(function()
            if not esp then
                for _,plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LP and plr.Character and plr.Character:FindFirstChild("Head") then
                        local e = plr.Character.Head:FindFirstChild("ESPLabel")
                        if e then e:Destroy() end
                    end
                end
                return
            end
            for _,plr in ipairs(Players:GetPlayers()) do
                if plr == LP then continue end
                if not plr.Character or not plr.Character:FindFirstChild("Head") then continue end
                local head = plr.Character.Head
                if head:FindFirstChild("ESPLabel") then continue end
                local bill = Instance.new("BillboardGui")
                bill.Name = "ESPLabel"
                bill.Adornee = head
                bill.Size = UDim2.new(0,100,0,40)
                bill.AlwaysOnTop = true
                bill.Parent = head
                local lbl = Instance.new("TextLabel")
                lbl.Size = UDim2.new(1,0,1,0)
                lbl.BackgroundTransparency = 1
                lbl.Text = plr.Name
                lbl.TextColor3 = Color3.fromRGB(255,100,100)
                lbl.Font = Enum.Font.SourceSansBold
                lbl.TextSize = 14
                lbl.Parent = bill
            end
        end)

        -- 自动开枪
        local trigger = false
        local trigBtn = createButton("🔫 自动开枪：关闭", Main, 440, function()
            trigger = not trigger
            trigBtn.Text = trigger and "🔫 自动开枪：开启" or "🔫 自动开枪：关闭"
        end)

        RunService.RenderStepped:Connect(function()
            if not trigger then return end
            local r = workspace:Raycast(Camera.CFrame.Position, Camera.CFrame.LookVector * 1000)
            if r then pcall(mouse1click) end
        end)

        -- 自瞄
        local aimbot = false
        local aimBtn = createButton("🎯 自瞄：关闭", Main, 500, function()
            aimbot = not aimbot
            aimBtn.Text = aimbot and "🎯 自瞄：开启" or "🎯 自瞄：关闭"
        end)

        RunService.RenderStepped:Connect(function()
            if not aimbot then return end
            local closest, dist
            local mpos = UserInputService:GetMouseLocation()
            for _,plr in ipairs(Players:GetPlayers()) do
                if plr == LP or not plr.Character then continue end
                local head = plr.Character:FindFirstChild("Head")
                if not head then continue end
                local sp, on = Camera:WorldToViewportPoint(head.Position)
                if not on then continue end
                local d = (Vector2.new(sp.X, sp.Y) - mpos).Magnitude
                if not dist or d < dist then
                    dist = d
                    closest = head
                end
            end
            if closest then
                local tp = Camera:WorldToViewportPoint(closest.Position)
                mousemoverel(tp.X - mpos.X, tp.Y - mpos.Y)
            end
        end)

        print("✅ 主功能 UI 已加载")
    end

    -- // ======================
    -- // 🔐 普通用户
    -- // ======================
    local function LoadNormalMode()
        local Frame = createFrame{
            Size = UDim2.new(0,420,0,280),
            Position = UDim2.new(0.5,-210,0.5,-140),
            BackgroundColor3 = Color3.fromRGB(22,22,22),
            Corner = 12,
            Parent = SG
        }

        createLabel("🔐 Old Cat Cheat", Frame, 10).Font = Enum.Font.SourceSansBold
        createLabel("用户："..LP.Name, Frame, 45)

        local KB = Instance.new("TextBox")
        KB.Size = UDim2.new(0,260,0,34)
        KB.Position = UDim2.new(0.5,-130,0.38,0)
        KB.BackgroundColor3 = Color3.fromRGB(35,35,35)
        KB.PlaceholderText = "请输入密钥"
        KB.Font = Enum.Font.SourceSans
        KB.TextSize = 14
        KB.Parent = Frame
        Instance.new("UICorner", KB).CornerRadius = UDim.new(0,6)

        local Status = createLabel("", Frame, 140)

        createButton("✅ 验证并启动", Frame, 180, function()
            local data = KeyDB[LP.Name]
            if not data then
                Status.Text = "❌ 该账号未分配密钥"
                return
            end
            if os.time() > data.Expire then
                Status.Text = "❌ 密钥已过期"
                return
            end
            if KB.Text == data.Key then
                Frame:Destroy()
                LoadMainUI()
            else
                Status.Text = "❌ 密钥错误"
            end
        end)
    end

    -- // ======================
    -- // 🛠️ 开发者
    -- // ======================
    local function LoadDeveloperMode()
        local Frame = createFrame{
            Size = UDim2.new(0,420,0,220),
            Position = UDim2.new(0.5,-210,0.5,-110),
            BackgroundColor3 = Color3.fromRGB(20,20,20),
            Corner = 12,
            Parent = SG
        }

        createLabel("👑 欢迎开发者 "..LP.Name, Frame, 10).Font = Enum.Font.SourceSansBold
        createLabel("请选择运行模式：", Frame, 50)

        createButton("🟢 开发者版本", Frame, 90, function()
            Frame:Destroy()
            LoadMainUI()
        end)

        createButton("⚪ 普通版本", Frame, 140, function()
            Frame:Destroy()
            LoadNormalMode()
        end)
    end

    -- // ======================
    -- // 🚀 入口
    -- // ======================
    if IsDev then
        LoadDeveloperMode()
    else
        LoadNormalMode()
    end
end)

print("✅ Old Cat Loader v2.3 loaded")
