--[[老猫脚本 Loader 0.08v | qweasdtbb/qqGame]]
local Players=game:GetService("Players")
local RunService=game:GetService("RunService")
local UserInput=game:GetService("UserInputService")
local CoreGui=game:GetService("CoreGui")

local LocalPlayer=Players.LocalPlayer
local Camera=workspace.CurrentCamera

-- ScreenGui
local sg=Instance.new("ScreenGui")
sg.Name="LaoMao"
sg.ResetOnSpawn=false
sg.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
sg.IgnoreGuiInset=true
pcall(function()sg.Parent=CoreGui end)
if not sg.Parent then sg.Parent=LocalPlayer:WaitForChild("PlayerGui")end

-- 密钥
local KEYS={
    ["luihai250"]={Key="LAOMAO-ABC123",Exp=os.time()+7*86400}
}
local KD=KEYS[LocalPlayer.Name]

-- 工具
local function Frm(size,pos,bg,parent)
    local f=Instance.new("Frame")
    f.Size=size f.Position=pos f.BackgroundColor3=bg f.BorderSizePixel=0 f.Parent=parent
    return f
end
local function Lbl(text,parent,y)
    local l=Instance.new("TextLabel")
    l.Size=UDim2.new(1,-40,0,26) l.Position=UDim2.new(0,20,y)
    l.BackgroundTransparency=1 l.Text=text l.TextColor3=Color3.new(1,1,1)
    l.Font=Enum.Font.SourceSans l.TextSize=14 l.Parent=parent
    return l
end
local function Sld(parent,y,callback)
    local f=Frm(UDim2.new(1,-40,0,34),UDim2.new(0,20,y),Color3.fromRGB(35,35,35),parent)
    local s=false
    f.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            s=not s callback(s)
        end
    end)
    return function()return s end
end

-- KeyFrame
local kf=Frm(UDim2.new(0,420,0,260),UDim2.new(0.5,-210,0.5,-130),Color3.fromRGB(22,22,22),sg)
local kb=Instance.new("TextBox")
kb.Size=UDim2.new(0,260,0,34) kb.Position=UDim2.new(0.5,-130,0.38,0)
kb.BackgroundColor3=Color3.fromRGB(30,30,30) kb.TextColor3=Color3.new(1,1,1)
kb.PlaceholderText="请输入密钥" kb.Font=Enum.Font.SourceSans kb.TextSize=14 kb.Parent=kf
Lbl("🔐 老猫脚本 0.08v",kf,10)
Lbl("用户："..LocalPlayer.Name,kf,40)
local st=Lbl("",kf,140)

local function verify()
    if not KD then st.Text="无权限"return end
    if os.time()>KD.Exp then st.Text="已过期"return end
    if kb.Text==KD.Key then kf:Destroy() main() else st.Text="密钥错误" end
end

local btn=Instance.new("TextButton")
btn.Size=UDim2.new(0,140,0,34) btn.Position=UDim2.new(0.5,-70,0.72,0)
btn.BackgroundColor3=Color3.fromRGB(0,160,255) btn.Text="验证"
btn.TextColor3=Color3.new(1,1,1) btn.Font=Enum.Font.SourceSansBold btn.TextSize=14 btn.Parent=kf
btn.MouseButton1Click:Connect(verify)

-- 主 UI
function main()
    local mf=Frm(UDim2.new(0,600,0,420),UDim2.new(0.5,-300,0.5,-210),Color3.fromRGB(20,20,20),sg)
    local tl=Frm(UDim2.new(0,130,1,-46),UDim2.new(0,0,0,46),Color3.fromRGB(25,25,25),mf)
    local ct=Frm(UDim2.new(1,-130,1,-46),UDim2.new(0,130,0,46),Color3.fromRGB(15,15,15),mf)

    local function Tab(name)
        local b=Instance.new("TextButton")
        b.Size=UDim2.new(1,-10,0,32) b.Position=UDim2.new(0,5,#tl:GetChildren()*36)
        b.BackgroundColor3=Color3.fromRGB(40,40,40) b.Text=name
        b.TextColor3=Color3.new(1,1,1) b.Font=Enum.Font.SourceSans b.TextSize=14 b.Parent=tl
        local p=Frm(UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),Color3.fromRGB(15,15,15),ct)
        p.Visible=false
        b.MouseButton1Click:Connect(function()
            for _,v in ipairs(ct:GetChildren())do if v:IsA("Frame")then v.Visible=false end end
            p.Visible=true
        end)
        return p
    end

    local cm=Tab("🎯 战斗") local pl=Tab("🎮 玩家") local hm=Tab("🏠 主页")
    hm.Visible=true

    -- 主页
    Lbl("用户："..LocalPlayer.Name,hm,20)
    local rem=KD.Exp-os.time()
    Lbl("剩余："..math.floor(rem/86400).."天",hm,50)

    -- 战斗
    Sld(cm,20,function(s)
        if s then
            RunService.RenderStepped:Connect(function()
                local r=workspace:Raycast(Camera.CFrame.Position,Camera.CFrame.LookVector*1000)
                if r then pcall(function() mouse1click()end) end
            end)
        end
    end)

    -- 玩家
    Sld(pl,20,function(s) end) -- 飞行预留
    print("✅ 老猫脚本 0.08v 已加载")
end

print("✅ Loader 0.08v by qweasdtbb")
