--[[
========================================================
Old Cat Cheat Loader v2.1 FINAL
GitHub : qweasdtbb / qqGame / Old Cat Cheat
✅ 单文件 · 100% 防崩溃
✅ 开发者 / 普通二选一
✅ 密钥绑定用户名 + 限时
✅ 自动 Anti-AFK（无感模拟鼠标）
✅ 所有旧功能完整保留
========================================================
]]

pcall(function()
    -- // 服务
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    local CoreGui = game:GetService("CoreGui")
    local HttpService = game:GetService("HttpService")
    local TweenService = game:GetService("TweenService")
    local VirtualInputManager = game:GetService("VirtualInputManager")

    local LP = Players.LocalPlayer
    local PG = LP:WaitForChild("PlayerGui")
    local Camera = workspace.CurrentCamera

    -- // ======================
    -- // 🛡️ 配置区（你改这里）
    -- // ======================
    local Whitelist = {
        ["qweasdtbb"] = true, -- 你的 GitHub 名字
        ["luihai250"] = true, -- 开发者
        ["Admin"] = true
    }
    local IsDev = Whitelist[LP.Name] == true

    -- 密钥数据库（用户名 → 密钥 → 过期时间）
    local KeyDB = {
        ["testuser"] = { Key = "LAOMAO-123456", Expire = os.time() + 7 * 86400 },
    }

    -- // ======================
    -- // 🛡️ Anti-AFK（无感模拟鼠标）
    -- // ======================
    task.spawn(function()
        while task.wait(180) do -- 每 3 分钟
            pcall(function()
                -- 微小位移，人类几乎不可能察觉
                VirtualInputManager:SendMouseMoveEvent(0, 0, true)
                task.wait(0.05)
                VirtualInputManager:SendMouseMoveEvent(1, 1, true)
            end)
        end
    end)

    -- // ScreenGui
    local SG = Instance.new("ScreenGui")
    SG.Name = "OldCat_Loader"
    SG.ResetOnSpawn = false
    SG.IgnoreGuiInset = true
    pcall(function() SG.Parent = CoreGui end)
    if not SG.Parent then SG.Parent = PG end

    -- // UI 构造函数
    local function Frame(props)
        local f = Instance.new("Frame")
        for k,v in pairs(props or {}) do f[k] = v end
        f.BorderSizePixel = 0
        f.Parent = SG
        if props.Corner then
            Instance.new("UICorner", f).CornerRadius = UDim.new(0, props.Corner)
        end
        return f
    end

    local function Label(txt, y, clr, par)
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(1,-20,0,26)
        l.Position = UDim2.new(0,10,y)
        l.BackgroundTransparency = 1
        l.Text = txt
        l.TextColor3 = clr or Color3.fromRGB(255,255,255)
        l.Font = Enum.Font.SourceSans
        l.TextSize = 14
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.Parent = par
        return l
    end

    local function Button(txt, y, cb, par)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0,200,0,36)
        b.Position = UDim2.new(0.5,-100,y)
        b.BackgroundColor3 = Color3.fromRGB(0,160,255)
        b.Text = txt
        b.TextColor3 = Color3.fromRGB(255,255,255)
        b.Font = Enum.Font.SourceSansBold
        b.TextSize = 15
        b.Parent = par
        Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
        b.MouseButton1Click:Connect(cb)
        return b
    end

    local function Slider(y, txt, cb, par)
        local f = Frame{
            Size = UDim2.new(1,-40,0,34),
            Position = UDim2.new(0,20,y),
            BackgroundColor3 = Color3.fromRGB(35,35,35),
            Corner = 6,
            Parent = par
        }

        Label(txt, 4, nil, f)

        local bar = Frame{
            Size = UDim2.new(0.35,0,0,18),
            Position = UDim2.new(0.63,0,0.5,-9),
            BackgroundColor3 = Color3.fromRGB(60,60,60),
            Corner = 1,
            Parent = f
        }

        local fill = Frame{
            Size = UDim2.new(0,0,1,0),
            BackgroundColor3 = Color3.fromRGB(0,200,100),
            Corner = 1,
            Parent = bar
        }

        local s = false
        bar.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                s = not s
                TweenService:Create(fill, TweenInfo.new(0.15), {
                    Size = UDim2.new(s and 1 or 0,0,1,0)
                }):Play()
                cb(s)
            end
        end)

        return function() return s end
    end

    local function formatTime(rem)
        local d = math.floor(rem / 86400)
        local h = math.floor((rem % 86400) / 3600)
        local m = math.floor((rem % 3600) / 60)
        return string.format("%dd %02d:%02d", d, h, m)
    end

    -- // 普通模式（密钥验证）
    local function LoadNormalMode()
        local KeyFrame = Frame{
            Size = UDim2.new(0,420,0,280),
            Position = UDim2.new(0.5,-210,0.5,-140),
            BackgroundColor3 = Color3.fromRGB(22,22,22),
            Corner = 12
        }

        Label("🔐 Old Cat Cheat", 10, Color3.fromRGB(0,255,127), KeyFrame).Font = Enum.Font.SourceSansBold
        Label("用户："..LP.Name, 45, nil, KeyFrame)

        local KB = Instance.new("TextBox")
        KB.Size = UDim2.new(0,260,0,34)
        KB.Position = UDim2.new(0.5,-130,0.38,0)
        KB.BackgroundColor3 = Color3.fromRGB(35,35,35)
        KB.TextColor3 = Color3.fromRGB(255,255,255)
        KB.PlaceholderText = "请输入密钥"
        KB.Font = Enum.Font.SourceSans
        KB.TextSize = 14
        KB.Parent = KeyFrame
        Instance.new("UICorner", KB).CornerRadius = UDim.new(0,6)

        local Status = Label("", 140, Color3.fromRGB(255,80,80), KeyFrame)

        Button("✅ 验证并启动", 180, function()
            local data = KeyDB[LP.Name]
            if not data then
                Status.Text = "❌ 该账号未分配密钥"
                return
            end
            if os.time() > data.Expire then
                Status.Text = "❌ 密钥已过期"
                return
            end
            if KB.Text == data.Key then
                KeyFrame:Destroy()
                LoadMainUI()
            else
                Status.Text = "❌ 密钥错误"
            end
        end, KeyFrame)
    end

    -- // 开发者模式
    local function LoadDeveloperMode()
        local DevPanel = Frame{
            Size = UDim2.new(0,520,0,400),
            Position = UDim2.new(0.5,-260,0.5,-200),
            BackgroundColor3 = Color3.fromRGB(20,20,20),
            Corner = 12
        }

        Label("🛠️ 开发者控制台", 10, Color3.fromRGB(0,255,255), DevPanel).Font = Enum.Font.SourceSansBold
        Label("唯一密钥管理入口 · 可生成 / 修改", 45, nil, DevPanel)

        -- 用户名输入
        Label("目标用户名：", 90, Color3.fromRGB(200,200,200), DevPanel)
        local UserBox = Instance.new("TextBox")
        UserBox.Size = UDim2.new(0,160,0,28)
        UserBox.Position = UDim2.new(0,20,0,120)
        UserBox.BackgroundColor3 = Color3.fromRGB(35,35,35)
        UserBox.PlaceholderText = "Roblox 用户名"
        UserBox.Font = Enum.Font.SourceSans
        UserBox.TextSize = 13
        UserBox.Parent = DevPanel
        Instance.new("UICorner", UserBox).CornerRadius = UDim.new(0,6)

        -- 天数输入
        Label("有效天数：", 90, Color3.fromRGB(200,200,200), DevPanel)
        local DayBox = Instance.new("TextBox")
        DayBox.Size = UDim2.new(0,60,0,28)
        DayBox.Position = UDim2.new(0,200,0,120)
        DayBox.BackgroundColor3 = Color3.fromRGB(35,35,35)
        DayBox.Text = "7"
        DayBox.Font = Enum.Font.SourceSans
        DayBox.TextSize = 13
        DayBox.Parent = DevPanel
        Instance.new("UICorner", DayBox).CornerRadius = UDim.new(0,6)

        local Output = Label("等待操作...", 170, Color3.fromRGB(0,255,100), DevPanel)

        -- 生成密钥
        Button("🎲 生成密钥", 220, function()
            local user = UserBox.Text:match("^%s*(.-)%s*$")
            local days = tonumber(DayBox.Text) or 7
            days = math.clamp(days, 1, 365)

            if user == "" then
                Output.Text = "❌ 请输入用户名"
                return
            end

            local newKey = "LAOMAO-"..math.random(100000,999999)
            KeyDB[user] = {
                Key = newKey,
                Expire = os.time() + days * 86400
            }

            Output.Text = string.format(
                "✅ 已为 [%s] 生成密钥\n🔑 %s\n⏳ 有效期：%d 天\n📅 到期：%s",
                user, newKey, days, os.date("%Y-%m-%d %H:%M", os.time() + days * 86400)
            )
        end, DevPanel)

        -- 查看密钥列表
        Button("📋 查看所有密钥", 270, function()
            local txt = "📋 密钥列表：\n"
            for u, d in pairs(KeyDB) do
                local rem = d.Expire - os.time()
                local status = rem > 0 and ("剩 "..formatTime(rem)) or "❌ 已过期"
                txt = txt..string.format("\n%s → %s [%s]", u, d.Key, status)
            end
            Output.Text = txt
        end, DevPanel)

        -- 启动完整脚本
        Button("🚀 启动完整脚本", 320, function()
            DevPanel:Destroy()
            LoadMainUI()
        end, DevPanel)
    end

    -- // 主 UI（所有功能保留）
    local function LoadMainUI()
        local MF = Frame{
            Size = UDim2.new(0,700,0,500),
            Position = UDim2.new(0.5,-350,0.5,-250),
            BackgroundColor3 = Color3.fromRGB(15,15,15),
            Corner = 12
        }

        -- 标题栏
        local TitleBar = Frame{
            Size = UDim2.new(1,0,0,46),
            BackgroundColor3 = Color3.fromRGB(25,25,25),
            Corner = 12,
            Parent = MF
        }
        Label("🐱 Old Cat Cheat v2.1", 10, Color3.fromRGB(0,255,127), TitleBar).Font = Enum.Font.SourceSansBold

        -- 最小化 / 关闭
        local Minimized = false
        local MinBtn = Instance.new("TextButton")
        MinBtn.Size = UDim2.new(0,36,0,36)
        MinBtn.Position = UDim2.new(1,-82,0,5)
        MinBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
        MinBtn.Text = "▁"
        MinBtn.Font = Enum.Font.SourceSansBold
        MinBtn.TextSize = 18
        MinBtn.Parent = TitleBar
        Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,6)

        local CloseBtn = Instance.new("TextButton")
        CloseBtn.Size = UDim2.new(0,36,0,36)
        CloseBtn.Position = UDim2.new(1,-40,0,5)
        CloseBtn.BackgroundColor3 = Color3.fromRGB(255,60,60)
        CloseBtn.Text = "×"
        CloseBtn.Font = Enum.Font.SourceSansBold
        CloseBtn.TextSize = 18
        CloseBtn.Parent = TitleBar
        Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0,6)

        CloseBtn.MouseButton1Click:Connect(function()
            SG:Destroy()
        end)

        -- Tab 栏
        local TL = Frame{
            Size = UDim2.new(0,130,1,-46),
            Position = UDim2.new(0,0,0,46),
            BackgroundColor3 = Color3.fromRGB(25,25,25),
            Parent = MF
        }

        local CT = Frame{
            Size = UDim2.new(1,-130,1,-46),
            Position = UDim2.new(0,130,0,46),
            BackgroundColor3 = Color3.fromRGB(15,15,15),
            Parent = MF
        }

        local function Tab(name)
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1,-10,0,32)
            btn.Position = UDim2.new(0,5,#TL:GetChildren()*36)
            btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
            btn.Text = name
            btn.TextColor3 = Color3.fromRGB(255,255,255)
            btn.Font = Enum.Font.SourceSans
            btn.TextSize = 14
            btn.Parent = TL
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

            local page = Frame{
                Size = UDim2.new(1,0,1,0),
                BackgroundColor3 = Color3.fromRGB(15,15,15),
                Parent = CT
            }
            page.Visible = false

            btn.MouseButton1Click:Connect(function()
                for _,v in ipairs(CT:GetChildren()) do
                    if v:IsA("Frame") then v.Visible = false end
                end
                page.Visible = true
            end)
            return page
        end

        local Home = Tab("🏠 主页")
        local Player = Tab("🎮 玩家")
        local Combat = Tab("🎯 战斗")
        local Visual = Tab("👁 视觉")
        local Settings = Tab("⚙️ 设置")

        Home.Visible = true

        -- ===== 🏠 主页 =====
        Label("👤 用户："..LP.Name, 20, nil, Home)

        -- ✅ 普通用户查看自己密钥剩余时间
        local data = KeyDB[LP.Name]
        if data then
            local rem = data.Expire - os.time()
            if rem > 0 then
                Label("🔑 密钥："..data.Key, 55, nil, Home)
                Label("⏳ 剩余时间："..formatTime(rem), 90, Color3.fromRGB(255,200,0), Home)
                Label("📅 到期时间："..os.date("%Y-%m-%d %H:%M", data.Expire), 125, Color3.fromRGB(200,200,200), Home)
            else
                Label("❌ 密钥已过期", 55, Color3.fromRGB(255,60,60), Home)
            end
        else
            Label("🔒 未分配密钥", 55, Color3.fromRGB(255,60,60), Home)
        end

        -- 更新日志
        Label("📜 更新日志：", 180, Color3.fromRGB(200,200,200), Home)
        Label("v2.1 - 密钥绑定用户名 + 限时", 210, nil, Home)
        Label("v2.0 - 开发者/普通二选一", 240, nil, Home)
        Label("v1.0 - 初始版本", 270, nil, Home)

        -- ===== 🎮 玩家功能 =====
        -- 飞行
        local flying = false
        Slider(20, "飞行", function(s)
            flying = s
            if s then
                local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local bv = Instance.new("BodyVelocity")
                    bv.MaxForce = Vector3.new(1e5,1e5,1e5)
                    bv.Parent = hrp
                    RunService.RenderStepped:Connect(function()
                        if not flying then return end
                        local dir = Vector3.zero
                        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += Camera.CFrame.LookVector end
                        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= Camera.CFrame.LookVector end
                        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= Camera.CFrame.RightVector end
                        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += Camera.CFrame.RightVector end
                        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
                        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0,1,0) end
                        bv.Velocity = dir.Magnitude > 0 and dir.Unit * 50 or Vector3.zero
                    end)
                end
            else
                local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local bv = hrp:FindFirstChildOfClass("BodyVelocity")
                    if bv then bv:Destroy() end
                end
            end
        end, Player)

        -- 无限跳
        local infJump = false
        Slider(70, "无限跳", function(s)
            infJump = s
        end, Player)

        UserInputService.InputBegan:Connect(function(input,gpe)
            if gpe then return end
            if input.KeyCode == Enum.KeyCode.Space and infJump then
                local hum = LP.Character and LP.Character:FindFirstChildWhichIsA("Humanoid")
                if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
            end
        end)

        -- 穿墙
        local noclip = false
        Slider(120, "穿墙", function(s)
            noclip = s
        end, Player)

        RunService.Stepped:Connect(function()
            if noclip and LP.Character then
                for _,p in ipairs(LP.Character:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end
        end)

        -- 坐标显示
        Label("📍 当前坐标：", 170, Color3.fromRGB(200,200,200), Player)
        local CoordLabel = Instance.new("TextLabel")
        CoordLabel.Size = UDim2.new(1,-20,0,60)
        CoordLabel.Position = UDim2.new(0,10,0,200)
        CoordLabel.BackgroundColor3 = Color3.fromRGB(30,30,30)
        CoordLabel.Text = "X: 0\nY: 0\nZ: 0"
        CoordLabel.TextColor3 = Color3.fromRGB(255,255,255)
        CoordLabel.Font = Enum.Font.SourceSans
        CoordLabel.TextSize = 13
        CoordLabel.Parent = Player
        Instance.new("UICorner", CoordLabel).CornerRadius = UDim.new(0,6)

        RunService.RenderStepped:Connect(function()
            if not CoordLabel or not CoordLabel.Parent then return end
            local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local p = hrp.Position
                CoordLabel.Text = string.format("X: %.1f\nY: %.1f\nZ: %.1f", p.X, p.Y, p.Z)
            end
        end)

        -- ===== 🎯 战斗辅助 =====
        -- 自动开枪
        local trigger = false
        Slider(20, "自动开枪", function(s)
            trigger = s
        end, Combat)

        RunService.RenderStepped:Connect(function()
            if not trigger then return end
            local r = workspace:Raycast(Camera.CFrame.Position, Camera.CFrame.LookVector * 1000)
            if r then pcall(mouse1click) end
        end)

        -- 自瞄
        local aimbot = false
        Slider(70, "自瞄", function(s)
            aimbot = s
        end, Combat)

        RunService.RenderStepped:Connect(function()
            if not aimbot then return end
            local closest, dist
            local mpos = UserInputService:GetMouseLocation()
            for _,plr in ipairs(Players:GetPlayers()) do
                if plr == LP or not plr.Character then continue end
                local head = plr.Character:FindFirstChild("Head")
                if not head then continue end
                local sp, on = Camera:WorldToViewportPoint(head.Position)
                if not on then continue end
                local d = (Vector2.new(sp.X, sp.Y) - mpos).Magnitude
                if not dist or d < dist then
                    dist = d
                    closest = head
                end
            end
            if closest then
                local tp = Camera:WorldToViewportPoint(closest.Position)
                mousemoverel(tp.X - mpos.X, tp.Y - mpos.Y)
            end
        end)

        -- ===== 👁 视觉 =====
        -- ESP
        local esp = false
        Slider(20, "ESP", function(s)
            esp = s
        end, Visual)

        RunService.RenderStepped:Connect(function()
            if not esp then
                for _,plr in ipairs(Players:GetPlayers()) do
                    if plr.Character and plr.Character:FindFirstChild("Head") then
                        local e = plr.Character.Head:FindFirstChild("ESPLabel")
                        if e then e:Destroy() end
                    end
                end
                return
            end
            for _,plr in ipairs(Players:GetPlayers()) do
                if plr == LP or not plr.Character or not plr.Character:FindFirstChild("Head") then continue end
                local head = plr.Character.Head
                if not head:FindFirstChild("ESPLabel") then
                    local bill = Instance.new("BillboardGui")
                    bill.Name = "ESPLabel"
                    bill.Adornee = head
                    bill.Size = UDim2.new(0,100,0,40)
                    bill.AlwaysOnTop = true
                    bill.Parent = head
                    local lbl = Instance.new("TextLabel")
                    lbl.Size = UDim2.new(1,0,1,0)
                    lbl.BackgroundTransparency = 1
                    lbl.Text = plr.Name
                    lbl.TextColor3 = Color3.fromRGB(255,100,100)
                    lbl.Font = Enum.Font.SourceSansBold
                    lbl.TextSize = 14
                    lbl.Parent = bill
                end
            end
        end)

        -- ===== ⚙️ 设置 =====
        Label("🎨 UI 设置", 20, Color3.fromRGB(200,200,200), Settings)

        -- 背景色
        Label("背景颜色 (R,G,B)：", 60, nil, Settings)
        local BGBox = Instance.new("TextBox")
        BGBox.Size = UDim2.new(0,120,0,26)
        BGBox.Position = UDim2.new(0,20,0,90)
        BGBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
        BGBox.Text = "15,15,15"
        BGBox.Font = Enum.Font.SourceSans
        BGBox.TextSize = 13
        BGBox.Parent = Settings
        Instance.new("UICorner", BGBox).CornerRadius = UDim.new(0,6)

        BGBox.FocusLost:Connect(function()
            local r,g,b = BGBox.Text:match("(%d+),(%d+),(%d+)")
            if r and g and b then
                MF.BackgroundColor3 = Color3.fromRGB(tonumber(r),tonumber(g),tonumber(b))
            end
        end)

        -- 字体颜色
        Label("字体颜色 (R,G,B)：", 130, nil, Settings)
        local TCBox = Instance.new("TextBox")
        TCBox.Size = UDim2.new(0,120,0,26)
        TCBox.Position = UDim2.new(0,20,0,160)
        TCBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
        TCBox.Text = "255,255,255"
        TCBox.Font = Enum.Font.SourceSans
        TCBox.TextSize = 13
        TCBox.Parent = Settings
        Instance.new("UICorner", TCBox).CornerRadius = UDim.new(0,6)

        TCBox.FocusLost:Connect(function()
            local r,g,b = TCBox.Text:match("(%d+),(%d+),(%d+)")
            if r and g and b then
                for _,v in ipairs(MF:GetDescendants()) do
                    if v:IsA("TextLabel") or v:IsA("TextButton") then
                        v.TextColor3 = Color3.fromRGB(tonumber(r),tonumber(g),tonumber(b))
                    end
                end
            end
        end)

        -- 彩虹 UI
        local rainbow = false
        Slider(200, "🌈 彩虹 UI", function(s)
            rainbow = s
        end, Settings)

        task.spawn(function()
            local hue = 0
            while task.wait(0.1) do
                if not rainbow then continue end
                hue = (hue + 1) % 360
                MF.BackgroundColor3 = Color3.fromHSV(hue/360, 0.3, 0.3)
            end
        end)

        print("✅ Old Cat Cheat v2.1 已加载 · 欢迎 "..LP.Name)
    end

    -- // 入口
    if IsDev then
        local Select = Frame{
            Size = UDim2.new(0,420,0,220),
            Position = UDim2.new(0.5,-210,0.5,-110),
            BackgroundColor3 = Color3.fromRGB(20,20,20),
            Corner = 12
        }

        Label("👑 欢迎开发者 "..LP.Name, 10, Color3.fromRGB(0,255,255), Select).Font = Enum.Font.SourceSansBold
        Label("请选择运行模式：", 50, nil, Select)

        Button("🟢 开发者版本（密钥管理）", 90, function()
            Select:Destroy()
            LoadDeveloperMode()
        end, Select)

        Button("⚪ 普通版本", 140, function()
            Select:Destroy()
            LoadNormalMode()
        end, Select)
    else
        LoadNormalMode()
    end
end)

print("✅ Old Cat Loader v2.1 loaded")
