--// ╔══════════════════════════════════════╗
--// ║     🐱 老猫 Loader · 修复稳定版        ║
--// ╚══════════════════════════════════════╝

-- 保险栓：等游戏完全加载
if not game:IsLoaded() then
    game.Loaded:Wait()
end
task.wait(3)

-- 服务
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- 等 PlayerGui（防止 nil）
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 10)
if not PlayerGui then return end

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Laomao_Loader"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = PlayerGui

-- 背景
local Backdrop = Instance.new("Frame")
Backdrop.Size = UDim2.new(1, 0, 1, 0)
Backdrop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Backdrop.BackgroundTransparency = 0.4
Backdrop.ZIndex = 9998
Backdrop.Parent = ScreenGui

-- 主框
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 340, 0, 170)
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -85)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
MainFrame.ZIndex = 10000
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(255, 180, 80)
Stroke.Thickness = 2
Stroke.Parent = MainFrame

-- 标题
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 30)
Title.Position = UDim2.new(0, 10, 0, 8)
Title.BackgroundTransparency = 1
Title.Text = "🐱 Laomao Hub  |  QQ群:1042648084"
Title.TextColor3 = Color3.fromRGB(255, 200, 100)
Title.TextSize = 15
Title.Font = Enum.Font.GothamBold
Title.ZIndex = 10001
Title.Parent = MainFrame

-- 密码框
local Input = Instance.new("TextBox")
Input.Size = UDim2.new(0, 280, 0, 34)
Input.Position = UDim2.new(0.5, -140, 0, 52)
Input.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
Input.Text = ""
Input.PlaceholderText = "Enter Password..."
Input.TextColor3 = Color3.new(1, 1, 1)
Input.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
Input.TextSize = 14
Input.Font = Enum.Font.Gotham
Input.ClearTextOnFocus = true
Input.ZIndex = 10001
Input.Parent = MainFrame

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 6)
InputCorner.Parent = Input

-- 模式选择
local mode = nil

local MainBtn = Instance.new("TextButton")
MainBtn.Size = UDim2.new(0, 130, 0, 26)
MainBtn.Position = UDim2.new(0.5, -135, 0, 96)
MainBtn.BackgroundColor3 = Color3.fromRGB(50, 80, 50)
MainBtn.Text = "主脚本"
MainBtn.TextColor3 = Color3.new(1, 1, 1)
MainBtn.TextSize = 12
MainBtn.Font = Enum.Font.GothamBold
MainBtn.ZIndex = 10001
MainBtn.Parent = MainFrame

local MainCorner2 = Instance.new("UICorner")
MainCorner2.CornerRadius = UDim.new(0, 6)
MainCorner2.Parent = MainBtn

local KeyBtn = Instance.new("TextButton")
KeyBtn.Size = UDim2.new(0, 130, 0, 26)
KeyBtn.Position = UDim2.new(0.5, 5, 0, 96)
KeyBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
KeyBtn.Text = "键盘脚本"
KeyBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
KeyBtn.TextSize = 12
KeyBtn.Font = Enum.Font.GothamBold
KeyBtn.ZIndex = 10001
KeyBtn.Parent = MainFrame

local KeyCorner = Instance.new("UICorner")
KeyCorner.CornerRadius = UDim.new(0, 6)
KeyCorner.Parent = KeyBtn

MainBtn.MouseButton1Click:Connect(function()
    mode = "main"
    MainBtn.BackgroundColor3 = Color3.fromRGB(50, 80, 50)
    MainBtn.TextColor3 = Color3.new(1, 1, 1)
    KeyBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    KeyBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
end)

KeyBtn.MouseButton1Click:Connect(function()
    mode = "keyboard"
    KeyBtn.BackgroundColor3 = Color3.fromRGB(50, 80, 50)
    KeyBtn.TextColor3 = Color3.new(1, 1, 1)
    MainBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    MainBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
end)

-- 解锁按钮
local UnlockBtn = Instance.new("TextButton")
UnlockBtn.Size = UDim2.new(0, 130, 0, 30)
UnlockBtn.Position = UDim2.new(0.5, -65, 0, 130)
UnlockBtn.BackgroundColor3 = Color3.fromRGB(60, 100, 60)
UnlockBtn.Text = "解锁"
UnlockBtn.TextColor3 = Color3.new(1, 1, 1)
UnlockBtn.TextSize = 14
UnlockBtn.Font = Enum.Font.GothamBold
UnlockBtn.ZIndex = 10001
UnlockBtn.Parent = MainFrame

local UnlockCorner = Instance.new("UICorner")
UnlockCorner.CornerRadius = UDim.new(0, 6)
UnlockCorner.Parent = UnlockBtn

-- 错误提示
local ErrorLabel = Instance.new("TextLabel")
ErrorLabel.Size = UDim2.new(1, -20, 0, 18)
ErrorLabel.Position = UDim2.new(0, 10, 0, 152)
ErrorLabel.BackgroundTransparency = 1
ErrorLabel.Text = ""
ErrorLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
ErrorLabel.TextSize = 11
ErrorLabel.Font = Enum.Font.Gotham
ErrorLabel.ZIndex = 10001
ErrorLabel.Parent = MainFrame

-- 点击解锁
UnlockBtn.MouseButton1Click:Connect(function()
    if not mode then
        ErrorLabel.Text = "请先选择脚本类型"
        task.wait(1.5)
        ErrorLabel.Text = ""
        return
    end

    if Input.Text == "Laomao Hub" then
        ScreenGui:Destroy()
        if mode == "keyboard" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/qweasdtbb/qqGame/main/FE键盘脚本.lua"))()
        else
            loadstring(game:HttpGet("https://raw.githubusercontent.com/qweasdtbb/qqGame/main/老猫脚本QQ群1042648084.lua"))()
        end
    else
        ErrorLabel.Text = "密码错误"
        TweenService:Create(Input, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(80, 20, 20)}):Play()
        task.wait(0.1)
        TweenService:Create(Input, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(40, 40, 60)}):Play()
    end
end)

Input.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        UnlockBtn.MouseButton1Click:Fire()
    end
end)
