--// ╔══════════════════════════════════════╗
--// ║     🐱 老猫 UI Loader · Final v1.0     ║
--// ╚══════════════════════════════════════╝

if not game:IsLoaded() then game.Loaded:Wait() end
task.wait(2)

--// ==================== 配置区 ====================
local PASSWORD = "Laomao Hub"

local MAIN_SCRIPT_URL =
"https://cdn.jsdelivr.net/gh/qweasdtbb/qqGame@main/老猫主要脚本.lua"

local KEYBOARD_SCRIPT_URL =
"https://cdn.jsdelivr.net/gh/qweasdtbb/qqGame@main/FE键盘脚本.lua"
--// ================================================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local LP = Players.LocalPlayer
local PG = LP:WaitForChild("PlayerGui")

local mode = nil

--// ==================== 主 GUI ====================
local SG = Instance.new("ScreenGui")
SG.Name = "Laomao_Loader"
SG.ResetOnSpawn = false
SG.IgnoreGuiInset = true
SG.Parent = PG

local BG = Instance.new("Frame")
BG.Size = UDim2.new(1, 0, 1, 0)
BG.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BG.BackgroundTransparency = 0.4
BG.ZIndex = 9998
BG.Parent = SG

--// ==================== 密码界面 ====================
local PF = Instance.new("Frame")
PF.Size = UDim2.new(0, 340, 0, 170)
PF.Position = UDim2.new(0.5, -170, 0.5, -85)
PF.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
PF.ZIndex = 10000
PF.Parent = SG

local PF_Corner = Instance.new("UICorner")
PF_Corner.CornerRadius = UDim.new(0, 12)
PF_Corner.Parent = PF

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 30)
Title.Position = UDim2.new(0, 10, 0, 8)
Title.BackgroundTransparency = 1
Title.Text = "🐱 Laomao Hub  |  QQ群:1042648084"
Title.TextColor3 = Color3.fromRGB(255, 200, 100)
Title.TextSize = 15
Title.Font = Enum.Font.GothamBold
Title.ZIndex = 10001
Title.Parent = PF

local Input = Instance.new("TextBox")
Input.Size = UDim2.new(0, 280, 0, 34)
Input.Position = UDim2.new(0.5, -140, 0, 52)
Input.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
Input.Text = ""
Input.PlaceholderText = "Password: Laomao Hub"
Input.TextColor3 = Color3.new(1, 1, 1)
Input.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
Input.TextSize = 14
Input.Font = Enum.Font.Gotham
Input.ClearTextOnFocus = true
Input.ZIndex = 10001
Input.Parent = PF

local Input_Corner = Instance.new("UICorner")
Input_Corner.CornerRadius = UDim.new(0, 6)
Input_Corner.Parent = Input

-- 模式选择
local MainBtn = Instance.new("TextButton")
MainBtn.Size = UDim2.new(0, 130, 0, 26)
MainBtn.Position = UDim2.new(0.5, -135, 0, 96)
MainBtn.BackgroundColor3 = Color3.fromRGB(50, 80, 50)
MainBtn.Text = "主要脚本"
MainBtn.TextColor3 = Color3.new(1, 1, 1)
MainBtn.TextSize = 12
MainBtn.Font = Enum.Font.GothamBold
MainBtn.ZIndex = 10001
MainBtn.Parent = PF

local KeyBtn = Instance.new("TextButton")
KeyBtn.Size = UDim2.new(0, 130, 0, 26)
KeyBtn.Position = UDim2.new(0.5, 5, 0, 96)
KeyBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
KeyBtn.Text = "键盘脚本"
KeyBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
KeyBtn.TextSize = 12
KeyBtn.Font = Enum.Font.GothamBold
KeyBtn.ZIndex = 10001
KeyBtn.Parent = PF

for _, b in pairs({MainBtn, KeyBtn}) do
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, 6)
    c.Parent = b
end

MainBtn.MouseButton1Click:Connect(function()
    mode = "MAIN"
    MainBtn.BackgroundColor3 = Color3.fromRGB(50, 80, 50)
    KeyBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
end)

KeyBtn.MouseButton1Click:Connect(function()
    mode = "KEYBOARD"
    KeyBtn.BackgroundColor3 = Color3.fromRGB(50, 80, 50)
    MainBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
end)

-- 解锁按钮
local UnlockBtn = Instance.new("TextButton")
UnlockBtn.Size = UDim2.new(0, 130, 0, 30)
UnlockBtn.Position = UDim2.new(0.5, -65, 0, 130)
UnlockBtn.BackgroundColor3 = Color3.fromRGB(60, 100, 60)
UnlockBtn.Text = "解锁"
UnlockBtn.TextColor3 = Color3.new(1, 1, 1)
UnlockBtn.TextSize = 14
UnlockBtn.Font = Enum.Font.GothamBold
UnlockBtn.ZIndex = 10001
UnlockBtn.Parent = PF

local Unlock_Corner = Instance.new("UICorner")
Unlock_Corner.CornerRadius = UDim.new(0, 6)
Unlock_Corner.Parent = UnlockBtn

local ErrorLabel = Instance.new("TextLabel")
ErrorLabel.Size = UDim2.new(1, -20, 0, 18)
ErrorLabel.Position = UDim2.new(0, 10, 0, 152)
ErrorLabel.BackgroundTransparency = 1
ErrorLabel.Text = ""
ErrorLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
ErrorLabel.TextSize = 11
ErrorLabel.Font = Enum.Font.Gotham
ErrorLabel.ZIndex = 10001
ErrorLabel.Parent = PF

--// ==================== 启动动画 ====================
local function playIntro()
    -- 简化版：猫爪粒子 + 50% 猫脸
    local VP = workspace.CurrentCamera.ViewportSize
    local cx, cy = VP.X / 2, VP.Y / 2

    local WF = Instance.new("Frame")
    WF.Size = UDim2.new(0, 560, 0, 90)
    WF.Position = UDim2.new(0, -580, 0.5, -45)
    WF.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
    WF.BackgroundTransparency = 0.1
    WF.ZIndex = 9999
    WF.Parent = SG

    local WFC = Instance.new("UICorner")
    WFC.CornerRadius = UDim.new(0, 14)
    WFC.Parent = WF

    local WT = Instance.new("TextLabel")
    WT.Size = UDim2.new(1, 0, 1, 0)
    WT.BackgroundTransparency = 1
    WT.Text = "🐱 欢迎使用老猫脚本"
    WT.TextColor3 = Color3.fromRGB(255, 200, 100)
    WT.TextSize = 30
    WT.Font = Enum.Font.GothamBold
    WT.ZIndex = 10000
    WT.Parent = WF

    TS:Create(WF, TweenInfo.new(0.7, Enum.EasingStyle.Quart), {
        Position = UDim2.new(0, cx - 280, 0.5, -45)
    }):Play()

    task.wait(2)

    TS:Create(WF, TweenInfo.new(0.6), {
        Position = UDim2.new(0, VP.X + 100, 0.5, -45),
        BackgroundTransparency = 1
    }):Play()

    task.wait(0.8)
    WF:Destroy()
end

--// ==================== 解锁逻辑 ====================
UnlockBtn.MouseButton1Click:Connect(function()
    if not mode then
        ErrorLabel.Text = "请先选择脚本类型"
        task.wait(1.5)
        ErrorLabel.Text = ""
        return
    end

    if Input.Text ~= PASSWORD then
        ErrorLabel.Text = "密码错误"
        return
    end

    PF:Destroy()
    playIntro()
    task.wait(0.5)

    if mode == "MAIN" then
        loadstring(game:HttpGet(MAIN_SCRIPT_URL))()
    elseif mode == "KEYBOARD" then
        loadstring(game:HttpGet(KEYBOARD_SCRIPT_URL))()
    end
end)

Input.FocusLost:Connect(function(ep)
    if ep then UnlockBtn.MouseButton1Click:Fire() end
end)
