local P="Laomao Hub"local Players=game:GetService("Players")local UIS=game:GetService("UserInputService")local TS=game:GetService("TweenService")local LP=Players.LocalPlayer local C=LP.Character or LP.CharacterAdded:Wait()local RP=C:WaitForChild("HumanoidRootPart")local LG=Instance.new("ScreenGui")LG.Name="Laomao_Loader"LG.ResetOnSpawn=false LG.IgnoreGuiInset=true LG.ZIndexBehavior=Enum.ZIndexBehavior.Global LG.Parent=game.CoreGui

-- 背景
local BD=Instance.new("Frame")BD.Size=UDim2.new(1,0,1,0)BD.BackgroundColor3=Color3.fromRGB(0,0,0)BD.BackgroundTransparency=1 BD.ZIndex=9998 BD.Parent=LG

-- 密码框
local PF=Instance.new("Frame")PF.Size=UDim2.new(0,320,0,140)PF.Position=UDim2.new(0.5,-160,0.5,-70)PF.BackgroundColor3=Color3.fromRGB(25,25,40)PF.Visible=true PF.ZIndex=10000 PF.Parent=LG
local PFC=Instance.new("UICorner")PFC.CornerRadius=UDim.new(0,12) PFC.Parent=PF
local PFS=Instance.new("UIStroke")PFS.Color=Color3.fromRGB(255,180,80) PFS.Thickness=2 PFS.Parent=PF
local PT=Instance.new("TextLabel")PT.Size=UDim2.new(1,-20,0,30)PT.Position=UDim2.new(0,10,0,10)PT.BackgroundTransparency=1 PT.Text="🐱 Laomao Script"PT.TextColor3=Color3.fromRGB(255,200,100)PT.TextSize=18 PT.Font=Enum.Font.GothamBold PT.ZIndex=10001 PT.Parent=PF
local PI=Instance.new("TextBox")PI.Size=UDim2.new(0,260,0,32)PI.Position=UDim2.new(0.5,-130,0,55)PI.BackgroundColor3=Color3.fromRGB(40,40,60)PI.Text=""PI.PlaceholderText="Enter Password..."PI.TextColor3=Color3.new(1,1,1)PI.PlaceholderColor3=Color3.fromRGB(120,120,120)PI.TextSize=14 PI.Font=Enum.Font.Gotham PI.ClearTextOnFocus=true PI.ZIndex=10001 PI.Parent=PF
local PIC=Instance.new("UICorner")PIC.CornerRadius=UDim.new(0,6) PIC.Parent=PI
local PB=Instance.new("TextButton")PB.Size=UDim2.new(0,120,0,28)PB.Position=UDim2.new(0.5,-60,0,100)PB.BackgroundColor3=Color3.fromRGB(60,100,60)PB.Text="解锁"PB.TextColor3=Color3.new(1,1,1)PB.TextSize=14 PB.Font=Enum.Font.GothamBold PB.ZIndex=10001 PB.Parent=PF
local PBC=Instance.new("UICorner")PBC.CornerRadius=UDim.new(0,6) PBC.Parent=PB
local PE=Instance.new("TextLabel")PE.Size=UDim2.new(1,-20,0,20)PE.Position=UDim2.new(0,10,0,120)PE.BackgroundTransparency=1 PE.Text=""PE.TextColor3=Color3.fromRGB(255,80,80)PE.TextSize=11 PE.Font=Enum.Font.Gotham PE.ZIndex=10001 PE.Parent=PF

-- 欢迎框（初始隐藏）
local WF=Instance.new("Frame")WF.Size=UDim2.new(0,560,0,90)WF.Position=UDim2.new(0,-580,0.5,-45)WF.BackgroundColor3=Color3.fromRGB(20,20,35)WF.BackgroundTransparency=1 WF.ZIndex=9999 WF.Visible=false WF.Parent=LG
local WFC=Instance.new("UICorner")WFC.CornerRadius=UDim.new(0,14) WFC.Parent=WF
local WFS=Instance.new("UIStroke")WFS.Color=Color3.fromRGB(255,180,80) WFS.Thickness=2 WFS.Transparency=1 WFS.Parent=WF
local WT=Instance.new("TextLabel")WT.Size=UDim2.new(1,0,1,0)WT.BackgroundTransparency=1 WT.Text="🐱 欢迎使用老猫脚本"WT.TextColor3=Color3.fromRGB(255,200,100)WT.TextSize=30 WT.Font=Enum.Font.GothamBold WT.ZIndex=10000 WT.Parent=WF
local WTS=Instance.new("UIStroke")WTS.Color=Color3.fromRGB(0,0,0) WTS.Thickness=1.5 WTS.Parent=WT

-- 启动按钮（初始隐藏）
local SB=Instance.new("TextButton")SB.Size=UDim2.new(0,200,0,50)SB.Position=UDim2.new(0.5,-100,0.5,80)SB.BackgroundColor3=Color3.fromRGB(30,30,50)SB.BackgroundTransparency=1 SB.Text="启动主脚本"SB.TextColor3=Color3.fromRGB(255,200,100)SB.TextSize=22 SB.Font=Enum.Font.GothamBold SB.ZIndex=10001 SB.Visible=false SB.Parent=LG
local SBC=Instance.new("UICorner")SBC.CornerRadius=UDim.new(0,10) SBC.Parent=SB
local SBS=Instance.new("UIStroke")SBS.Color=Color3.fromRGB(255,180,80) SBS.Thickness=2 SBS.Transparency=1 SBS.Parent=SB

local vp=workspace.CurrentCamera.ViewportSize
local cx,cy=vp.X/2,vp.Y/2

-- 猫爪粒子
local pts,anims={},{}
for i=1,12 do
    local a=(i/12)*math.pi*2 local d=120+math.random(30,80)
    local px=cx+math.cos(a)*d-280 local py=cy+math.sin(a)*d-45
    local s=18+math.random(8,16)
    local paw=Instance.new("Frame")paw.Size=UDim2.new(0,s,0,s)paw.Position=UDim2.new(0,px,0,py)paw.BackgroundColor3=Color3.fromRGB(255,180,80)paw.BackgroundTransparency=1 paw.ZIndex=9997 paw.Parent=LG
    local pc=Instance.new("UICorner")pc.CornerRadius=UDim.new(1,0) pc.Parent=paw
    local pads={}
    local pd={{0,-s*0.3,s*0.28},{ -s*0.3,s*0.2,s*0.2},{s*0.05,s*0.25,s*0.18},{s*0.3,s*0.2,s*0.2}}
    for _,p in pairs(pd)do
        local pad=Instance.new("Frame")pad.Size=UDim2.new(0,p[3],0,p[3])pad.Position=UDim2.new(0,p[1]+s/2-p[3]/2,0,p[2]+s/2-p[3]/2)pad.BackgroundColor3=Color3.fromRGB(255,200,100)pad.BackgroundTransparency=1 pad.ZIndex=9997 pad.Parent=LG
        local pc2=Instance.new("UICorner")pc2.CornerRadius=UDim.new(1,0) pc2.Parent=pad
        table.insert(pads,pad)
    end
    table.insert(pts,{paw=paw,pads=pads,d=i*0.12})
end

-- 50% 猫脸
local showCF=math.random()<0.5 local CF
if showCF then
    CF=Instance.new("Frame")CF.Size=UDim2.new(0,100,0,100)CF.Position=UDim2.new(0,cx-50,0,cy-80)CF.BackgroundTransparency=1 CF.ZIndex=10001 CF.Parent=LG
    local mk=Instance.new("Frame")mk.Size=UDim2.new(0,80,0,80)mk.Position=UDim2.new(0,10,0,5)mk.BackgroundColor3=Color3.fromRGB(255,200,100)mk.BackgroundTransparency=1 mk.ZIndex=10001 mk.Parent=CF
    Instance.new("UICorner").CornerRadius=UDim.new(1,0) mk.Parent
    for _,d in pairs({{8,-10,22},{50,-10,22}})do local e=Instance.new("Frame")e.Size=UDim2.new(0,22,0,22)e.Position=UDim2.new(0,d[1],0,d[2])e.BackgroundColor3=Color3.fromRGB(255,180,80)e.BackgroundTransparency=1 e.Rotation=45 e.ZIndex=10001 e.Parent=CF Instance.new("UICorner").CornerRadius=UDim.new(0,4) e.Parent end
    for _,d in pairs({{22,25,12,14},{46,25,12,14}})do local e=Instance.new("Frame")e.Size=UDim2.new(0,d[3],0,d[4])e.Position=UDim2.new(0,d[1],0,d[2])e.BackgroundColor3=Color3.fromRGB(30,30,30)e.BackgroundTransparency=1 e.ZIndex=10002 e.Parent=CF Instance.new("UICorner").CornerRadius=UDim.new(1,0) e.Parent end
    local ns=Instance.new("Frame")ns.Size=UDim2.new(0,10,0,7)ns.Position=UDim2.new(0,35,0,44)ns.BackgroundColor3=Color3.fromRGB(255,150,150)ns.BackgroundTransparency=1 ns.ZIndex=10002 ns.Parent=CF Instance.new("UICorner").CornerRadius=UDim.new(1,0) ns.Parent
    for _,d in pairs({{28,55,12},{40,55,12}})do local m=Instance.new("Frame")m.Size=UDim2.new(0,d[3],0,2)m.Position=UDim2.new(0,d[1],0,d[2])m.BackgroundColor3=Color3.fromRGB(30,30,30)m.BackgroundTransparency=1 m.Rotation=(d[1]==28 and -15 or 15) m.ZIndex=10002 m.Parent=CF m.Parent end
end

-- 密码验证
PB.MouseButton1Click:Connect(function()
    if PI.Text==P then
        PE.Text="" TS:Create(PF,TweenInfo.new(0.3),{BackgroundTransparency=1}):Play()
        for _,c in pairs(PF:GetDescendants())do if c:IsA("Frame")or c:IsA("TextBox")or c:IsA("TextButton")or c:IsA("TextLabel")then TS:Create(c,TweenInfo.new(0.3),{BackgroundTransparency=1,TextTransparency=1}):Play()end end
        task.wait(0.4) PF.Visible=false
        -- 开始动画
        TS:Create(BD,TweenInfo.new(0.5),{BackgroundTransparency=0.7}):Play()
        task.wait(0.5)
        for _,p in pairs(pts)do task.wait(p.d)TS:Create(p.paw,TweenInfo.new(0.4),{BackgroundTransparency=0.3}):Play()for _,pad in pairs(p.pads)do TS:Create(pad,TweenInfo.new(0.4),{BackgroundTransparency=0.4}):Play()end end
        task.wait(0.5)
        WF.Visible=true
        TS:Create(WF,TweenInfo.new(0.7,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0,cx-280,0.5,-45),BackgroundTransparency=0.1}):Play()
        TS:Create(WFS,TweenInfo.new(0.7),{Transparency=0}):Play()
        task.wait(0.8)
        if CF then
            TS:Create(CF:FindFirstChildWhichIsA("Frame"),TweenInfo.new(0.5),{BackgroundTransparency=0.2}):Play()
            for _,o in pairs(CF:GetDescendants())do if o:IsA("Frame")then TS:Create(o,TweenInfo.new(0.4),{BackgroundTransparency=0.3}):Play()end end
            task.wait(0.5)
        end
        task.wait(2)
        for _,p in pairs(pts)do TS:Create(p.paw,TweenInfo.new(0.4),{BackgroundTransparency=1}):Play()for _,pad in pairs(p.pads)do TS:Create(pad,TweenInfo.new(0.4),{BackgroundTransparency=1}):Play()end end
        if CF then for _,o in pairs(CF:GetDescendants())do if o:IsA("Frame")then TS:Create(o,TweenInfo.new(0.3),{BackgroundTransparency=1}):Play()end end end
        SB.Visible=true
        TS:Create(SB,TweenInfo.new(0.5),{BackgroundTransparency=0.1,TextTransparency=0}):Play()
        TS:Create(SBS,TweenInfo.new(0.5),{Transparency=0}):Play()
    else
        PE.Text="密码错误，请重试"
        TS:Create(PI,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(80,20,20)}):Play()
        task.wait(0.1)
        TS:Create(PI,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(40,40,60)}):Play()
    end
end)

-- 回车也能提交
PI.FocusLost:Connect(function(ep)if ep then PB.MouseButton1Click:Fire()end)

-- 启动主脚本
SB.MouseButton1Click:Connect(function()
    TS:Create(LG,TweenInfo.new(0.6),{BackgroundTransparency=1}):Play()
    task.wait(0.6) LG:Destroy()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/qweasdtbb/qqGame/main/老猫主要脚本.lua"))()
end)

